Starting new game of Bartok!

Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(1): 
┌─────────┐
│8        │
│         │
│         │
│    ♠    │
│         │
│         │
│        8│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│7        ││6        ││8        ││3        ││K        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♦    ││    ♥    ││    ♥    ││    ♦    ││    ♠    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        7││        6││        8││        3││        K│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(2): 
┌─────────┐
│8        │
│         │
│         │
│    ♥    │
│         │
│         │
│        8│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│7        ││6        ││3        ││K        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♦    ││    ♥    ││    ♦    ││    ♠    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        7││        6││        3││        K│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(2): 
┌─────────┐
│8        │
│         │
│         │
│    ♥    │
│         │
│         │
│        8│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│3        ││6        ││10       ││2        ││A        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♥    ││    ♠    ││    ♣    ││    ♣    ││    ♥    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        3││        6││       10││        2││        A│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player2's turn:
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(3): 
┌─────────┐
│3        │
│         │
│         │
│    ♥    │
│         │
│         │
│        3│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│6        ││10       ││2        ││A        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♣    ││    ♣    ││    ♥    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        6││       10││        2││        A│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(3): 
┌─────────┐
│3        │
│         │
│         │
│    ♥    │
│         │
│         │
│        3│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│4        ││4        ││9        ││J        ││K        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♥    ││    ♦    ││    ♣    ││    ♣    ││    ♣    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        4││        4││        9││        J││        K│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player3's turn:
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(4): 
┌─────────┐
│4        │
│         │
│         │
│    ♥    │
│         │
│         │
│        4│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│4        ││9        ││J        ││K        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♦    ││    ♣    ││    ♣    ││    ♣    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        4││        9││        J││        K│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(4): 
┌─────────┐
│4        │
│         │
│         │
│    ♥    │
│         │
│         │
│        4│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│5        ││10       ││9        ││2        ││6        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♥    ││    ♠    ││    ♠    ││    ♠    ││    ♣    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        5││       10││        9││        2││        6│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(5): 
┌─────────┐
│5        │
│         │
│         │
│    ♥    │
│         │
│         │
│        5│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││9        ││2        ││6        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♠    ││    ♣    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│       10││        9││        2││        6│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(5): 
┌─────────┐
│5        │
│         │
│         │
│    ♥    │
│         │
│         │
│        5│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│7        ││6        ││3        ││K        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♦    ││    ♥    ││    ♦    ││    ♠    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        7││        6││        3││        K│
└─────────┘└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(6): 
┌─────────┐
│6        │
│         │
│         │
│    ♥    │
│         │
│         │
│        6│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│7        ││3        ││K        │
│         ││         ││         │
│         ││         ││         │
│    ♦    ││    ♦    ││    ♠    │
│         ││         ││         │
│         ││         ││         │
│        7││        3││        K│
└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(6): 
┌─────────┐
│6        │
│         │
│         │
│    ♥    │
│         │
│         │
│        6│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│6        ││10       ││2        ││A        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♣    ││    ♣    ││    ♥    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        6││       10││        2││        A│
└─────────┘└─────────┘└─────────┘└─────────┘

Player2's turn:
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐
│6        ││10       ││2        │
│         ││         ││         │
│         ││         ││         │
│    ♠    ││    ♣    ││    ♣    │
│         ││         ││         │
│         ││         ││         │
│        6││       10││        2│
└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│4        ││9        ││J        ││K        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♦    ││    ♣    ││    ♣    ││    ♣    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        4││        9││        J││        K│
└─────────┘└─────────┘└─────────┘└─────────┘

Player3's turn:
Table:
draw(30): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│4        ││9        ││J        ││K        ││4        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♦    ││    ♣    ││    ♣    ││    ♣    ││    ♠    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        4││        9││        J││        K││        4│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(30): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││9        ││2        ││6        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♠    ││    ♣    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│       10││        9││        2││        6│
└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││9        ││2        ││6        ││3        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♠    ││    ♣    ││    ♣    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│       10││        9││        2││        6││        3│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│7        ││3        ││K        │
│         ││         ││         │
│         ││         ││         │
│    ♦    ││    ♦    ││    ♠    │
│         ││         ││         │
│         ││         ││         │
│        7││        3││        K│
└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(28): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│7        ││3        ││K        ││J        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♦    ││    ♦    ││    ♠    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        7││        3││        K││        J│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(28): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐
│6        ││10       ││2        │
│         ││         ││         │
│         ││         ││         │
│    ♠    ││    ♣    ││    ♣    │
│         ││         ││         │
│         ││         ││         │
│        6││       10││        2│
└─────────┘└─────────┘└─────────┘

Player2's turn:
Table:
draw(27): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│6        ││10       ││2        ││7        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♣    ││    ♣    ││    ♠    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        6││       10││        2││        7│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(27): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│4        ││9        ││J        ││K        ││4        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♦    ││    ♣    ││    ♣    ││    ♣    ││    ♠    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        4││        9││        J││        K││        4│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player3's turn:
Table:
draw(26): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│4        ││9        ││J        ││K        ││4        ││3        │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♦    ││    ♣    ││    ♣    ││    ♣    ││    ♠    ││    ♠    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│        4││        9││        J││        K││        4││        3│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(26): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││9        ││2        ││6        ││3        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♠    ││    ♣    ││    ♣    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│       10││        9││        2││        6││        3│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(25): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││9        ││2        ││6        ││3        ││K        │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♠    ││    ♣    ││    ♣    ││    ♦    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│       10││        9││        2││        6││        3││        K│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(25): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│7        ││3        ││K        ││J        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♦    ││    ♦    ││    ♠    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        7││        3││        K││        J│
└─────────┘└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(24): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│7        ││3        ││K        ││J        ││A        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♦    ││    ♦    ││    ♠    ││    ♦    ││    ♦    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        7││        3││        K││        J││        A│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(24): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│6        ││10       ││2        ││7        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♣    ││    ♣    ││    ♠    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        6││       10││        2││        7│
└─────────┘└─────────┘└─────────┘└─────────┘

Player2's turn:
Table:
draw(23): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│6        ││10       ││2        ││7        ││8        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♠    ││    ♣    ││    ♣    ││    ♠    ││    ♦    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        6││       10││        2││        7││        8│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(23): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│4        ││9        ││J        ││K        ││4        ││3        │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♦    ││    ♣    ││    ♣    ││    ♣    ││    ♠    ││    ♠    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│        4││        9││        J││        K││        4││        3│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player3's turn:
Table:
draw(22): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│4        ││9        ││J        ││K        ││4        ││3        ││2        │
│         ││         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         ││         │
│    ♦    ││    ♣    ││    ♣    ││    ♣    ││    ♠    ││    ♠    ││    ♥    │
│         ││         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         ││         │
│        4││        9││        J││        K││        4││        3││        2│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(22): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││9        ││2        ││6        ││3        ││K        │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♠    ││    ♣    ││    ♣    ││    ♦    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│       10││        9││        2││        6││        3││        K│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││9        ││2        ││6        ││3        ││K        ││Q        │
│         ││         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♠    ││    ♣    ││    ♣    ││    ♦    ││    ♣    │
│         ││         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         ││         │
│       10││        9││        2││        6││        3││        K││        Q│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│7        ││3        ││K        ││J        ││A        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♦    ││    ♦    ││    ♠    ││    ♦    ││    ♦    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        7││        3││        K││        J││        A│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(8): 
┌─────────┐
│A        │
│         │
│         │
│    ♦    │
│         │
│         │
│        A│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│7        ││3        ││K        ││J        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♦    ││    ♦    ││    ♠    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        7││        3││        K││        J│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(8): 
┌─────────┐
│A        │
│         │
│         │
│    ♦    │
│         │
│         │
│        A│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│6        ││10       ││2        ││7        ││8        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♠    ││    ♣    ││    ♣    ││    ♠    ││    ♦    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        6││       10││        2││        7││        8│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player2's turn:
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(9): 
┌─────────┐
│8        │
│         │
│         │
│    ♦    │
│         │
│         │
│        8│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│6        ││10       ││2        ││7        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♣    ││    ♣    ││    ♠    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        6││       10││        2││        7│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(9): 
┌─────────┐
│8        │
│         │
│         │
│    ♦    │
│         │
│         │
│        8│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│4        ││9        ││J        ││K        ││4        ││3        ││2        │
│         ││         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         ││         │
│    ♦    ││    ♣    ││    ♣    ││    ♣    ││    ♠    ││    ♠    ││    ♥    │
│         ││         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         ││         │
│        4││        9││        J││        K││        4││        3││        2│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player3's turn:
Move was invalid!
Player3's turn:
Move was invalid!
Player3's turn:
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(10): 
┌─────────┐
│4        │
│         │
│         │
│    ♦    │
│         │
│         │
│        4│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││J        ││K        ││4        ││3        ││2        │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♠    ││    ♠    ││    ♥    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│        9││        J││        K││        4││        3││        2│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(10): 
┌─────────┐
│4        │
│         │
│         │
│    ♦    │
│         │
│         │
│        4│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││9        ││2        ││6        ││3        ││K        ││Q        │
│         ││         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♠    ││    ♣    ││    ♣    ││    ♦    ││    ♣    │
│         ││         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         ││         │
│       10││        9││        2││        6││        3││        K││        Q│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(11): 
┌─────────┐
│K        │
│         │
│         │
│    ♦    │
│         │
│         │
│        K│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││9        ││2        ││6        ││3        ││Q        │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♠    ││    ♣    ││    ♣    ││    ♣    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│       10││        9││        2││        6││        3││        Q│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(11): 
┌─────────┐
│K        │
│         │
│         │
│    ♦    │
│         │
│         │
│        K│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│7        ││3        ││K        ││J        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♦    ││    ♦    ││    ♠    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        7││        3││        K││        J│
└─────────┘└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(12): 
┌─────────┐
│K        │
│         │
│         │
│    ♠    │
│         │
│         │
│        K│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│7        ││3        ││J        │
│         ││         ││         │
│         ││         ││         │
│    ♦    ││    ♦    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│        7││        3││        J│
└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(12): 
┌─────────┐
│K        │
│         │
│         │
│    ♠    │
│         │
│         │
│        K│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│6        ││10       ││2        ││7        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♣    ││    ♣    ││    ♠    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        6││       10││        2││        7│
└─────────┘└─────────┘└─────────┘└─────────┘

Player2's turn:
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(13): 
┌─────────┐
│7        │
│         │
│         │
│    ♠    │
│         │
│         │
│        7│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐
│6        ││10       ││2        │
│         ││         ││         │
│         ││         ││         │
│    ♠    ││    ♣    ││    ♣    │
│         ││         ││         │
│         ││         ││         │
│        6││       10││        2│
└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(13): 
┌─────────┐
│7        │
│         │
│         │
│    ♠    │
│         │
│         │
│        7│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││J        ││K        ││4        ││3        ││2        │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♠    ││    ♠    ││    ♥    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│        9││        J││        K││        4││        3││        2│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player3's turn:
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(14): 
┌─────────┐
│4        │
│         │
│         │
│    ♠    │
│         │
│         │
│        4│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││J        ││K        ││3        ││2        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♠    ││    ♥    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        9││        J││        K││        3││        2│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(14): 
┌─────────┐
│4        │
│         │
│         │
│    ♠    │
│         │
│         │
│        4│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││9        ││2        ││6        ││3        ││Q        │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♠    ││    ♣    ││    ♣    ││    ♣    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│       10││        9││        2││        6││        3││        Q│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(15): 
┌─────────┐
│9        │
│         │
│         │
│    ♠    │
│         │
│         │
│        9│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││2        ││6        ││3        ││Q        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♣    ││    ♣    ││    ♣    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│       10││        2││        6││        3││        Q│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(15): 
┌─────────┐
│9        │
│         │
│         │
│    ♠    │
│         │
│         │
│        9│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│7        ││3        ││J        │
│         ││         ││         │
│         ││         ││         │
│    ♦    ││    ♦    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│        7││        3││        J│
└─────────┘└─────────┘└─────────┘

Player1's turn:
Move was invalid!
Player1's turn:
Table:
draw(20): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(15): 
┌─────────┐
│9        │
│         │
│         │
│    ♠    │
│         │
│         │
│        9│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│7        ││3        ││J        ││10       │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♦    ││    ♦    ││    ♦    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        7││        3││        J││       10│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(20): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(15): 
┌─────────┐
│9        │
│         │
│         │
│    ♠    │
│         │
│         │
│        9│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐
│6        ││10       ││2        │
│         ││         ││         │
│         ││         ││         │
│    ♠    ││    ♣    ││    ♣    │
│         ││         ││         │
│         ││         ││         │
│        6││       10││        2│
└─────────┘└─────────┘└─────────┘

Player2's turn:
Table:
draw(20): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(16): 
┌─────────┐
│6        │
│         │
│         │
│    ♠    │
│         │
│         │
│        6│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐
│10       ││2        │
│         ││         │
│         ││         │
│    ♣    ││    ♣    │
│         ││         │
│         ││         │
│       10││        2│
└─────────┘└─────────┘

Moved the card!
Table:
draw(20): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(16): 
┌─────────┐
│6        │
│         │
│         │
│    ♠    │
│         │
│         │
│        6│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││J        ││K        ││3        ││2        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♠    ││    ♥    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        9││        J││        K││        3││        2│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player3's turn:
Table:
draw(20): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(17): 
┌─────────┐
│3        │
│         │
│         │
│    ♠    │
│         │
│         │
│        3│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││J        ││K        ││2        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♥    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        9││        J││        K││        2│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(20): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(17): 
┌─────────┐
│3        │
│         │
│         │
│    ♠    │
│         │
│         │
│        3│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││2        ││6        ││3        ││Q        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♣    ││    ♣    ││    ♣    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│       10││        2││        6││        3││        Q│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(20): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(18): 
┌─────────┐
│3        │
│         │
│         │
│    ♣    │
│         │
│         │
│        3│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││2        ││6        ││Q        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♣    ││    ♣    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│       10││        2││        6││        Q│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(20): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(18): 
┌─────────┐
│3        │
│         │
│         │
│    ♣    │
│         │
│         │
│        3│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│7        ││3        ││J        ││10       │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♦    ││    ♦    ││    ♦    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        7││        3││        J││       10│
└─────────┘└─────────┘└─────────┘└─────────┘

Player1's turn:
Move was invalid!
Player1's turn:
Move was invalid!
Player1's turn:
Table:
draw(20): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(19): 
┌─────────┐
│3        │
│         │
│         │
│    ♦    │
│         │
│         │
│        3│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│7        ││J        ││10       │
│         ││         ││         │
│         ││         ││         │
│    ♦    ││    ♦    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│        7││        J││       10│
└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(20): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(19): 
┌─────────┐
│3        │
│         │
│         │
│    ♦    │
│         │
│         │
│        3│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐
│10       ││2        │
│         ││         │
│         ││         │
│    ♣    ││    ♣    │
│         ││         │
│         ││         │
│       10││        2│
└─────────┘└─────────┘

Player2's turn:
Table:
draw(19): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(19): 
┌─────────┐
│3        │
│         │
│         │
│    ♦    │
│         │
│         │
│        3│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐
│10       ││2        ││Q        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♣    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│       10││        2││        Q│
└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(19): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(19): 
┌─────────┐
│3        │
│         │
│         │
│    ♦    │
│         │
│         │
│        3│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││J        ││K        ││2        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♥    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        9││        J││        K││        2│
└─────────┘└─────────┘└─────────┘└─────────┘

Player3's turn:
Table:
draw(18): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(19): 
┌─────────┐
│3        │
│         │
│         │
│    ♦    │
│         │
│         │
│        3│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││J        ││K        ││2        ││5        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♥    ││    ♠    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        9││        J││        K││        2││        5│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(18): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(19): 
┌─────────┐
│3        │
│         │
│         │
│    ♦    │
│         │
│         │
│        3│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││2        ││6        ││Q        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♣    ││    ♣    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│       10││        2││        6││        Q│
└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(17): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(19): 
┌─────────┐
│3        │
│         │
│         │
│    ♦    │
│         │
│         │
│        3│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││2        ││6        ││Q        ││K        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♣    ││    ♣    ││    ♥    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│       10││        2││        6││        Q││        K│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(17): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(19): 
┌─────────┐
│3        │
│         │
│         │
│    ♦    │
│         │
│         │
│        3│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│7        ││J        ││10       │
│         ││         ││         │
│         ││         ││         │
│    ♦    ││    ♦    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│        7││        J││       10│
└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(17): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(20): 
┌─────────┐
│7        │
│         │
│         │
│    ♦    │
│         │
│         │
│        7│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐
│J        ││10       │
│         ││         │
│         ││         │
│    ♦    ││    ♦    │
│         ││         │
│         ││         │
│        J││       10│
└─────────┘└─────────┘

Moved the card!
Table:
draw(17): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(20): 
┌─────────┐
│7        │
│         │
│         │
│    ♦    │
│         │
│         │
│        7│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐
│10       ││2        ││Q        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♣    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│       10││        2││        Q│
└─────────┘└─────────┘└─────────┘

Player2's turn:
Table:
draw(17): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(21): 
┌─────────┐
│Q        │
│         │
│         │
│    ♦    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐
│10       ││2        │
│         ││         │
│         ││         │
│    ♣    ││    ♣    │
│         ││         │
│         ││         │
│       10││        2│
└─────────┘└─────────┘

Moved the card!
Table:
draw(17): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(21): 
┌─────────┐
│Q        │
│         │
│         │
│    ♦    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││J        ││K        ││2        ││5        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♥    ││    ♠    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        9││        J││        K││        2││        5│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player3's turn:
Table:
draw(16): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(21): 
┌─────────┐
│Q        │
│         │
│         │
│    ♦    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││J        ││K        ││2        ││5        ││9        │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♥    ││    ♠    ││    ♦    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│        9││        J││        K││        2││        5││        9│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(16): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(21): 
┌─────────┐
│Q        │
│         │
│         │
│    ♦    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││2        ││6        ││Q        ││K        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♣    ││    ♣    ││    ♥    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│       10││        2││        6││        Q││        K│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(16): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(22): 
┌─────────┐
│Q        │
│         │
│         │
│    ♣    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││2        ││6        ││K        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♣    ││    ♥    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│       10││        2││        6││        K│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(16): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(22): 
┌─────────┐
│Q        │
│         │
│         │
│    ♣    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐
│J        ││10       │
│         ││         │
│         ││         │
│    ♦    ││    ♦    │
│         ││         │
│         ││         │
│        J││       10│
└─────────┘└─────────┘

Player1's turn:
Move was invalid!
Player1's turn:
Table:
draw(15): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(22): 
┌─────────┐
│Q        │
│         │
│         │
│    ♣    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│J        ││10       ││2        │
│         ││         ││         │
│         ││         ││         │
│    ♦    ││    ♦    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│        J││       10││        2│
└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(15): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(22): 
┌─────────┐
│Q        │
│         │
│         │
│    ♣    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐
│10       ││2        │
│         ││         │
│         ││         │
│    ♣    ││    ♣    │
│         ││         │
│         ││         │
│       10││        2│
└─────────┘└─────────┘

Player2's turn:
Table:
draw(15): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(23): 
┌─────────┐
│10       │
│         │
│         │
│    ♣    │
│         │
│         │
│       10│
└─────────┘

Players:
Player2's hand:
┌─────────┐
│2        │
│         │
│         │
│    ♣    │
│         │
│         │
│        2│
└─────────┘

Moved the card!
Table:
draw(15): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(23): 
┌─────────┐
│10       │
│         │
│         │
│    ♣    │
│         │
│         │
│       10│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││J        ││K        ││2        ││5        ││9        │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♥    ││    ♠    ││    ♦    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│        9││        J││        K││        2││        5││        9│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player3's turn:
Table:
draw(15): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(24): 
┌─────────┐
│9        │
│         │
│         │
│    ♣    │
│         │
│         │
│        9│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│J        ││K        ││2        ││5        ││9        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♥    ││    ♠    ││    ♦    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        J││        K││        2││        5││        9│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(15): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(24): 
┌─────────┐
│9        │
│         │
│         │
│    ♣    │
│         │
│         │
│        9│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││2        ││6        ││K        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♣    ││    ♥    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│       10││        2││        6││        K│
└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Move was invalid!
Player4's turn:
Table:
draw(15): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(25): 
┌─────────┐
│6        │
│         │
│         │
│    ♣    │
│         │
│         │
│        6│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐
│10       ││2        ││K        │
│         ││         ││         │
│         ││         ││         │
│    ♠    ││    ♠    ││    ♥    │
│         ││         ││         │
│         ││         ││         │
│       10││        2││        K│
└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(15): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(25): 
┌─────────┐
│6        │
│         │
│         │
│    ♣    │
│         │
│         │
│        6│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│J        ││10       ││2        │
│         ││         ││         │
│         ││         ││         │
│    ♦    ││    ♦    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│        J││       10││        2│
└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(14): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(25): 
┌─────────┐
│6        │
│         │
│         │
│    ♣    │
│         │
│         │
│        6│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│J        ││10       ││2        ││9        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♦    ││    ♦    ││    ♦    ││    ♥    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        J││       10││        2││        9│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(14): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(25): 
┌─────────┐
│6        │
│         │
│         │
│    ♣    │
│         │
│         │
│        6│
└─────────┘

Players:
Player2's hand:
┌─────────┐
│2        │
│         │
│         │
│    ♣    │
│         │
│         │
│        2│
└─────────┘

Player2's turn:
Table:
draw(14): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(26): 
┌─────────┐
│2        │
│         │
│         │
│    ♣    │
│         │
│         │
│        2│
└─────────┘

Players:
Player2's hand:


Moved the card!
Table:
draw(14): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(26): 
┌─────────┐
│2        │
│         │
│         │
│    ♣    │
│         │
│         │
│        2│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│J        ││K        ││2        ││5        ││9        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♥    ││    ♠    ││    ♦    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        J││        K││        2││        5││        9│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Game end!
