Starting new game of Bartok!

Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(1): 
┌─────────┐
│2        │
│         │
│         │
│    ♠    │
│         │
│         │
│        2│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││5        ││A        ││4        ││5        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♠    ││    ♠    ││    ♥    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│       10││        5││        A││        4││        5│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(2): 
┌─────────┐
│10       │
│         │
│         │
│    ♠    │
│         │
│         │
│       10│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│5        ││A        ││4        ││5        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♠    ││    ♥    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        5││        A││        4││        5│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(2): 
┌─────────┐
│10       │
│         │
│         │
│    ♠    │
│         │
│         │
│       10│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│8        ││8        ││K        ││3        ││2        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♥    ││    ♠    ││    ♣    ││    ♥    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        8││        8││        K││        3││        2│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player2's turn:
Move was invalid!
Player2's turn:
Move was invalid!
Player2's turn:
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(3): 
┌─────────┐
│K        │
│         │
│         │
│    ♠    │
│         │
│         │
│        K│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│8        ││8        ││3        ││2        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♥    ││    ♣    ││    ♥    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        8││        8││        3││        2│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(3): 
┌─────────┐
│K        │
│         │
│         │
│    ♠    │
│         │
│         │
│        K│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│J        ││Q        ││7        ││8        ││9        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♠    ││    ♥    ││    ♠    ││    ♣    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        J││        Q││        7││        8││        9│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player3's turn:
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(4): 
┌─────────┐
│Q        │
│         │
│         │
│    ♠    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│J        ││7        ││8        ││9        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♥    ││    ♠    ││    ♣    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        J││        7││        8││        9│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(4): 
┌─────────┐
│Q        │
│         │
│         │
│    ♠    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│3        ││K        ││9        ││A        ││6        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♠    ││    ♣    ││    ♠    ││    ♦    ││    ♦    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        3││        K││        9││        A││        6│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(5): 
┌─────────┐
│3        │
│         │
│         │
│    ♠    │
│         │
│         │
│        3│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│K        ││9        ││A        ││6        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♠    ││    ♦    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        K││        9││        A││        6│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(5): 
┌─────────┐
│3        │
│         │
│         │
│    ♠    │
│         │
│         │
│        3│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│5        ││A        ││4        ││5        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♠    ││    ♥    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        5││        A││        4││        5│
└─────────┘└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(6): 
┌─────────┐
│5        │
│         │
│         │
│    ♠    │
│         │
│         │
│        5│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│A        ││4        ││5        │
│         ││         ││         │
│         ││         ││         │
│    ♠    ││    ♠    ││    ♥    │
│         ││         ││         │
│         ││         ││         │
│        A││        4││        5│
└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(6): 
┌─────────┐
│5        │
│         │
│         │
│    ♠    │
│         │
│         │
│        5│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│8        ││8        ││3        ││2        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♥    ││    ♣    ││    ♥    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        8││        8││        3││        2│
└─────────┘└─────────┘└─────────┘└─────────┘

Player2's turn:
Table:
draw(30): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(6): 
┌─────────┐
│5        │
│         │
│         │
│    ♠    │
│         │
│         │
│        5│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│8        ││8        ││3        ││2        ││3        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♥    ││    ♣    ││    ♥    ││    ♦    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        8││        8││        3││        2││        3│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(30): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(6): 
┌─────────┐
│5        │
│         │
│         │
│    ♠    │
│         │
│         │
│        5│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│J        ││7        ││8        ││9        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♥    ││    ♠    ││    ♣    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        J││        7││        8││        9│
└─────────┘└─────────┘└─────────┘└─────────┘

Player3's turn:
Table:
draw(30): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│8        │
│         │
│         │
│    ♠    │
│         │
│         │
│        8│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐
│J        ││7        ││9        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♥    ││    ♣    │
│         ││         ││         │
│         ││         ││         │
│        J││        7││        9│
└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(30): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│8        │
│         │
│         │
│    ♠    │
│         │
│         │
│        8│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│K        ││9        ││A        ││6        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♠    ││    ♦    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        K││        9││        A││        6│
└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(30): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(8): 
┌─────────┐
│9        │
│         │
│         │
│    ♠    │
│         │
│         │
│        9│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐
│K        ││A        ││6        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♦    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│        K││        A││        6│
└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(30): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(8): 
┌─────────┐
│9        │
│         │
│         │
│    ♠    │
│         │
│         │
│        9│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│A        ││4        ││5        │
│         ││         ││         │
│         ││         ││         │
│    ♠    ││    ♠    ││    ♥    │
│         ││         ││         │
│         ││         ││         │
│        A││        4││        5│
└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(30): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(9): 
┌─────────┐
│A        │
│         │
│         │
│    ♠    │
│         │
│         │
│        A│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐
│4        ││5        │
│         ││         │
│         ││         │
│    ♠    ││    ♥    │
│         ││         │
│         ││         │
│        4││        5│
└─────────┘└─────────┘

Moved the card!
Table:
draw(30): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(9): 
┌─────────┐
│A        │
│         │
│         │
│    ♠    │
│         │
│         │
│        A│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│8        ││8        ││3        ││2        ││3        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♥    ││    ♣    ││    ♥    ││    ♦    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        8││        8││        3││        2││        3│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player2's turn:
Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(9): 
┌─────────┐
│A        │
│         │
│         │
│    ♠    │
│         │
│         │
│        A│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│8        ││8        ││3        ││2        ││3        ││10       │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♣    ││    ♥    ││    ♣    ││    ♥    ││    ♦    ││    ♦    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│        8││        8││        3││        2││        3││       10│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(9): 
┌─────────┐
│A        │
│         │
│         │
│    ♠    │
│         │
│         │
│        A│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐
│J        ││7        ││9        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♥    ││    ♣    │
│         ││         ││         │
│         ││         ││         │
│        J││        7││        9│
└─────────┘└─────────┘└─────────┘

Player3's turn:
Move was invalid!
Player3's turn:
Table:
draw(28): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(9): 
┌─────────┐
│A        │
│         │
│         │
│    ♠    │
│         │
│         │
│        A│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│J        ││7        ││9        ││9        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♥    ││    ♣    ││    ♥    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        J││        7││        9││        9│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(28): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(9): 
┌─────────┐
│A        │
│         │
│         │
│    ♠    │
│         │
│         │
│        A│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐
│K        ││A        ││6        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♦    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│        K││        A││        6│
└─────────┘└─────────┘└─────────┘

Player4's turn:
Move was invalid!
Player4's turn:
Table:
draw(28): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(10): 
┌─────────┐
│A        │
│         │
│         │
│    ♦    │
│         │
│         │
│        A│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐
│K        ││6        │
│         ││         │
│         ││         │
│    ♣    ││    ♦    │
│         ││         │
│         ││         │
│        K││        6│
└─────────┘└─────────┘

Moved the card!
Table:
draw(28): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(10): 
┌─────────┐
│A        │
│         │
│         │
│    ♦    │
│         │
│         │
│        A│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐
│4        ││5        │
│         ││         │
│         ││         │
│    ♠    ││    ♥    │
│         ││         │
│         ││         │
│        4││        5│
└─────────┘└─────────┘

Player1's turn:
Table:
draw(27): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(10): 
┌─────────┐
│A        │
│         │
│         │
│    ♦    │
│         │
│         │
│        A│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│4        ││5        ││6        │
│         ││         ││         │
│         ││         ││         │
│    ♠    ││    ♥    ││    ♣    │
│         ││         ││         │
│         ││         ││         │
│        4││        5││        6│
└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(27): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(10): 
┌─────────┐
│A        │
│         │
│         │
│    ♦    │
│         │
│         │
│        A│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│8        ││8        ││3        ││2        ││3        ││10       │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♣    ││    ♥    ││    ♣    ││    ♥    ││    ♦    ││    ♦    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│        8││        8││        3││        2││        3││       10│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player2's turn:
Table:
draw(27): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(11): 
┌─────────┐
│3        │
│         │
│         │
│    ♦    │
│         │
│         │
│        3│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│8        ││8        ││3        ││2        ││10       │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♥    ││    ♣    ││    ♥    ││    ♦    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        8││        8││        3││        2││       10│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(27): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(11): 
┌─────────┐
│3        │
│         │
│         │
│    ♦    │
│         │
│         │
│        3│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│J        ││7        ││9        ││9        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♥    ││    ♣    ││    ♥    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        J││        7││        9││        9│
└─────────┘└─────────┘└─────────┘└─────────┘

Player3's turn:
Table:
draw(26): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(11): 
┌─────────┐
│3        │
│         │
│         │
│    ♦    │
│         │
│         │
│        3│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│J        ││7        ││9        ││9        ││A        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♥    ││    ♣    ││    ♥    ││    ♥    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        J││        7││        9││        9││        A│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(26): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(11): 
┌─────────┐
│3        │
│         │
│         │
│    ♦    │
│         │
│         │
│        3│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐
│K        ││6        │
│         ││         │
│         ││         │
│    ♣    ││    ♦    │
│         ││         │
│         ││         │
│        K││        6│
└─────────┘└─────────┘

Player4's turn:
Table:
draw(26): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(12): 
┌─────────┐
│6        │
│         │
│         │
│    ♦    │
│         │
│         │
│        6│
└─────────┘

Players:
Player4's hand:
┌─────────┐
│K        │
│         │
│         │
│    ♣    │
│         │
│         │
│        K│
└─────────┘

Moved the card!
Table:
draw(26): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(12): 
┌─────────┐
│6        │
│         │
│         │
│    ♦    │
│         │
│         │
│        6│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│4        ││5        ││6        │
│         ││         ││         │
│         ││         ││         │
│    ♠    ││    ♥    ││    ♣    │
│         ││         ││         │
│         ││         ││         │
│        4││        5││        6│
└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(26): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(13): 
┌─────────┐
│6        │
│         │
│         │
│    ♣    │
│         │
│         │
│        6│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐
│4        ││5        │
│         ││         │
│         ││         │
│    ♠    ││    ♥    │
│         ││         │
│         ││         │
│        4││        5│
└─────────┘└─────────┘

Moved the card!
Table:
draw(26): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(13): 
┌─────────┐
│6        │
│         │
│         │
│    ♣    │
│         │
│         │
│        6│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│8        ││8        ││3        ││2        ││10       │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♥    ││    ♣    ││    ♥    ││    ♦    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        8││        8││        3││        2││       10│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player2's turn:
Move was invalid!
Player2's turn:
Table:
draw(26): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(14): 
┌─────────┐
│3        │
│         │
│         │
│    ♣    │
│         │
│         │
│        3│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│8        ││8        ││2        ││10       │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♥    ││    ♥    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        8││        8││        2││       10│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(26): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(14): 
┌─────────┐
│3        │
│         │
│         │
│    ♣    │
│         │
│         │
│        3│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│J        ││7        ││9        ││9        ││A        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♥    ││    ♣    ││    ♥    ││    ♥    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        J││        7││        9││        9││        A│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player3's turn:
Table:
draw(26): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(15): 
┌─────────┐
│J        │
│         │
│         │
│    ♣    │
│         │
│         │
│        J│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│7        ││9        ││9        ││A        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♥    ││    ♣    ││    ♥    ││    ♥    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        7││        9││        9││        A│
└─────────┘└─────────┘└─────────┘└─────────┘

Moved the card!
Table:
draw(26): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(15): 
┌─────────┐
│J        │
│         │
│         │
│    ♣    │
│         │
│         │
│        J│
└─────────┘

Players:
Player4's hand:
┌─────────┐
│K        │
│         │
│         │
│    ♣    │
│         │
│         │
│        K│
└─────────┘

Player4's turn:
Move was invalid!
Player4's turn:
Table:
draw(26): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(16): 
┌─────────┐
│K        │
│         │
│         │
│    ♣    │
│         │
│         │
│        K│
└─────────┘

Players:
Player4's hand:


Moved the card!
Table:
draw(26): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(16): 
┌─────────┐
│K        │
│         │
│         │
│    ♣    │
│         │
│         │
│        K│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐
│4        ││5        │
│         ││         │
│         ││         │
│    ♠    ││    ♥    │
│         ││         │
│         ││         │
│        4││        5│
└─────────┘└─────────┘

Game end!
