Starting new game of JackChangeIt!

Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(1): 
┌─────────┐
│K        │
│         │
│         │
│    ♥    │
│         │
│         │
│        K│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││K        ││A        ││J        ││4        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♥    ││    ♣    ││    ♣    ││    ♠    ││    ♣    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│       10││        K││        A││        J││        4│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(2): 
┌─────────┐
│10       │
│         │
│         │
│    ♥    │
│         │
│         │
│       10│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│K        ││A        ││J        ││4        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♠    ││    ♣    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        K││        A││        J││        4│
└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(2): 
┌─────────┐
│10       │
│         │
│         │
│    ♥    │
│         │
│         │
│       10│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│5        ││4        ││6        ││9        ││8        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♦    ││    ♥    ││    ♥    ││    ♣    ││    ♠    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        5││        4││        6││        9││        8│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player2's turn:
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(3): 
┌─────────┐
│4        │
│         │
│         │
│    ♥    │
│         │
│         │
│        4│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│5        ││6        ││9        ││8        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♦    ││    ♥    ││    ♣    ││    ♠    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        5││        6││        9││        8│
└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(3): 
┌─────────┐
│4        │
│         │
│         │
│    ♥    │
│         │
│         │
│        4│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│4        ││2        ││6        ││3        ││7        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♠    ││    ♥    ││    ♣    ││    ♣    ││    ♦    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        4││        2││        6││        3││        7│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player3's turn:
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(4): 
┌─────────┐
│2        │
│         │
│         │
│    ♥    │
│         │
│         │
│        2│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│4        ││6        ││3        ││7        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♣    ││    ♣    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        4││        6││        3││        7│
└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(4): 
┌─────────┐
│2        │
│         │
│         │
│    ♥    │
│         │
│         │
│        2│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│Q        ││8        ││8        ││6        ││3        ││7        ││8        │
│         ││         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         ││         │
│    ♠    ││    ♣    ││    ♥    ││    ♠    ││    ♥    ││    ♥    ││    ♦    │
│         ││         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         ││         │
│        Q││        8││        8││        6││        3││        7││        8│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(5): 
┌─────────┐
│8        │
│         │
│         │
│    ♥    │
│         │
│         │
│        8│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│Q        ││8        ││6        ││3        ││7        ││8        │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♠    ││    ♣    ││    ♠    ││    ♥    ││    ♥    ││    ♦    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│        Q││        8││        6││        3││        7││        8│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(5): 
┌─────────┐
│8        │
│         │
│         │
│    ♥    │
│         │
│         │
│        8│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│5        ││6        ││9        ││8        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♦    ││    ♥    ││    ♣    ││    ♠    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        5││        6││        9││        8│
└─────────┘└─────────┘└─────────┘└─────────┘

Player2's turn:
Move was invalid!
Player2's turn:
Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(6): 
┌─────────┐
│6        │
│         │
│         │
│    ♥    │
│         │
│         │
│        6│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐
│5        ││9        ││8        │
│         ││         ││         │
│         ││         ││         │
│    ♦    ││    ♣    ││    ♠    │
│         ││         ││         │
│         ││         ││         │
│        5││        9││        8│
└─────────┘└─────────┘└─────────┘

Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(6): 
┌─────────┐
│6        │
│         │
│         │
│    ♥    │
│         │
│         │
│        6│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│4        ││6        ││3        ││7        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♣    ││    ♣    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        4││        6││        3││        7│
└─────────┘└─────────┘└─────────┘└─────────┘

Player3's turn:
Move was invalid!
Player3's turn:
Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│6        │
│         │
│         │
│    ♣    │
│         │
│         │
│        6│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐
│4        ││3        ││7        │
│         ││         ││         │
│         ││         ││         │
│    ♠    ││    ♣    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│        4││        3││        7│
└─────────┘└─────────┘└─────────┘

Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│6        │
│         │
│         │
│    ♣    │
│         │
│         │
│        6│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│Q        ││8        ││6        ││3        ││7        ││8        │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♠    ││    ♣    ││    ♠    ││    ♥    ││    ♥    ││    ♦    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│        Q││        8││        6││        3││        7││        8│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(8): 
┌─────────┐
│8        │
│         │
│         │
│    ♣    │
│         │
│         │
│        8│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│Q        ││6        ││3        ││7        ││8        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♥    ││    ♥    ││    ♦    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        Q││        6││        3││        7││        8│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(8): 
┌─────────┐
│8        │
│         │
│         │
│    ♣    │
│         │
│         │
│        8│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐
│5        ││9        ││8        │
│         ││         ││         │
│         ││         ││         │
│    ♦    ││    ♣    ││    ♠    │
│         ││         ││         │
│         ││         ││         │
│        5││        9││        8│
└─────────┘└─────────┘└─────────┘

Player2's turn:
Move was invalid!
Player2's turn:
Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(9): 
┌─────────┐
│8        │
│         │
│         │
│    ♠    │
│         │
│         │
│        8│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐
│5        ││9        │
│         ││         │
│         ││         │
│    ♦    ││    ♣    │
│         ││         │
│         ││         │
│        5││        9│
└─────────┘└─────────┘

Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(9): 
┌─────────┐
│8        │
│         │
│         │
│    ♠    │
│         │
│         │
│        8│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│Q        ││6        ││3        ││7        ││8        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♥    ││    ♥    ││    ♦    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        Q││        6││        3││        7││        8│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(10): 
┌─────────┐
│8        │
│         │
│         │
│    ♦    │
│         │
│         │
│        8│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│Q        ││6        ││3        ││7        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♥    ││    ♥    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        Q││        6││        3││        7│
└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(10): 
┌─────────┐
│8        │
│         │
│         │
│    ♦    │
│         │
│         │
│        8│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐
│5        ││9        │
│         ││         │
│         ││         │
│    ♦    ││    ♣    │
│         ││         │
│         ││         │
│        5││        9│
└─────────┘└─────────┘

Player2's turn:
Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(11): 
┌─────────┐
│5        │
│         │
│         │
│    ♦    │
│         │
│         │
│        5│
└─────────┘

Players:
Player2's hand:
┌─────────┐
│9        │
│         │
│         │
│    ♣    │
│         │
│         │
│        9│
└─────────┘

Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(11): 
┌─────────┐
│5        │
│         │
│         │
│    ♦    │
│         │
│         │
│        5│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐
│4        ││3        ││7        │
│         ││         ││         │
│         ││         ││         │
│    ♠    ││    ♣    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│        4││        3││        7│
└─────────┘└─────────┘└─────────┘

Player3's turn:
Move was invalid!
Player3's turn:
Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(12): 
┌─────────┐
│7        │
│         │
│         │
│    ♦    │
│         │
│         │
│        7│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐
│4        ││3        │
│         ││         │
│         ││         │
│    ♠    ││    ♣    │
│         ││         │
│         ││         │
│        4││        3│
└─────────┘└─────────┘

Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(12): 
┌─────────┐
│7        │
│         │
│         │
│    ♦    │
│         │
│         │
│        7│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│Q        ││6        ││3        ││7        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♠    ││    ♥    ││    ♥    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        Q││        6││        3││        7│
└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(13): 
┌─────────┐
│7        │
│         │
│         │
│    ♥    │
│         │
│         │
│        7│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐
│Q        ││6        ││3        │
│         ││         ││         │
│         ││         ││         │
│    ♠    ││    ♠    ││    ♥    │
│         ││         ││         │
│         ││         ││         │
│        Q││        6││        3│
└─────────┘└─────────┘└─────────┘

Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(13): 
┌─────────┐
│7        │
│         │
│         │
│    ♥    │
│         │
│         │
│        7│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│K        ││A        ││J        ││4        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♠    ││    ♣    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        K││        A││        J││        4│
└─────────┘└─────────┘└─────────┘└─────────┘

Player1's turn:
Move was invalid!
Player1's turn:
Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(14): 
┌─────────┐
│J        │
│         │
│         │
│    ♠    │
│         │
│         │
│        J│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│K        ││A        ││4        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♣    ││    ♣    │
│         ││         ││         │
│         ││         ││         │
│        K││        A││        4│
└─────────┘└─────────┘└─────────┘

Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(14): 
┌─────────┐
│J        │
│         │
│         │
│    ♠    │
│         │
│         │
│        J│
└─────────┘

Players:
Player2's hand:
┌─────────┐
│9        │
│         │
│         │
│    ♣    │
│         │
│         │
│        9│
└─────────┘

Player2's turn:
Table:
draw(28): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(14): 
┌─────────┐
│J        │
│         │
│         │
│    ♠    │
│         │
│         │
│        J│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐
│9        ││10       │
│         ││         │
│         ││         │
│    ♣    ││    ♣    │
│         ││         │
│         ││         │
│        9││       10│
└─────────┘└─────────┘

Table:
draw(28): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(14): 
┌─────────┐
│J        │
│         │
│         │
│    ♠    │
│         │
│         │
│        J│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐
│4        ││3        │
│         ││         │
│         ││         │
│    ♠    ││    ♣    │
│         ││         │
│         ││         │
│        4││        3│
└─────────┘└─────────┘

Player3's turn:
Table:
draw(28): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(15): 
┌─────────┐
│4        │
│         │
│         │
│    ♠    │
│         │
│         │
│        4│
└─────────┘

Players:
Player3's hand:
┌─────────┐
│3        │
│         │
│         │
│    ♣    │
│         │
│         │
│        3│
└─────────┘

Table:
draw(28): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(15): 
┌─────────┐
│4        │
│         │
│         │
│    ♠    │
│         │
│         │
│        4│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐
│Q        ││6        ││3        │
│         ││         ││         │
│         ││         ││         │
│    ♠    ││    ♠    ││    ♥    │
│         ││         ││         │
│         ││         ││         │
│        Q││        6││        3│
└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(28): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(16): 
┌─────────┐
│Q        │
│         │
│         │
│    ♠    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐
│6        ││3        │
│         ││         │
│         ││         │
│    ♠    ││    ♥    │
│         ││         │
│         ││         │
│        6││        3│
└─────────┘└─────────┘

Table:
draw(28): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(16): 
┌─────────┐
│Q        │
│         │
│         │
│    ♠    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player3's hand:
┌─────────┐
│3        │
│         │
│         │
│    ♣    │
│         │
│         │
│        3│
└─────────┘

Player3's turn:
Table:
draw(27): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(16): 
┌─────────┐
│Q        │
│         │
│         │
│    ♠    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐
│3        ││A        │
│         ││         │
│         ││         │
│    ♣    ││    ♥    │
│         ││         │
│         ││         │
│        3││        A│
└─────────┘└─────────┘

Table:
draw(27): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(16): 
┌─────────┐
│Q        │
│         │
│         │
│    ♠    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐
│6        ││3        │
│         ││         │
│         ││         │
│    ♠    ││    ♥    │
│         ││         │
│         ││         │
│        6││        3│
└─────────┘└─────────┘

Player4's turn:
Table:
draw(27): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(17): 
┌─────────┐
│6        │
│         │
│         │
│    ♠    │
│         │
│         │
│        6│
└─────────┘

Players:
Player4's hand:
┌─────────┐
│3        │
│         │
│         │
│    ♥    │
│         │
│         │
│        3│
└─────────┘

Table:
draw(27): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(17): 
┌─────────┐
│6        │
│         │
│         │
│    ♠    │
│         │
│         │
│        6│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│K        ││A        ││4        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♣    ││    ♣    │
│         ││         ││         │
│         ││         ││         │
│        K││        A││        4│
└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(26): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(17): 
┌─────────┐
│6        │
│         │
│         │
│    ♠    │
│         │
│         │
│        6│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│K        ││A        ││4        ││K        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        K││        A││        4││        K│
└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(26): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(17): 
┌─────────┐
│6        │
│         │
│         │
│    ♠    │
│         │
│         │
│        6│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐
│9        ││10       │
│         ││         │
│         ││         │
│    ♣    ││    ♣    │
│         ││         │
│         ││         │
│        9││       10│
└─────────┘└─────────┘

Player2's turn:
Table:
draw(25): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(17): 
┌─────────┐
│6        │
│         │
│         │
│    ♠    │
│         │
│         │
│        6│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐
│9        ││10       ││7        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♣    ││    ♣    │
│         ││         ││         │
│         ││         ││         │
│        9││       10││        7│
└─────────┘└─────────┘└─────────┘

Table:
draw(25): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(17): 
┌─────────┐
│6        │
│         │
│         │
│    ♠    │
│         │
│         │
│        6│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐
│3        ││A        │
│         ││         │
│         ││         │
│    ♣    ││    ♥    │
│         ││         │
│         ││         │
│        3││        A│
└─────────┘└─────────┘

Player3's turn:
Table:
draw(24): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(17): 
┌─────────┐
│6        │
│         │
│         │
│    ♠    │
│         │
│         │
│        6│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐
│3        ││A        ││10       │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♥    ││    ♠    │
│         ││         ││         │
│         ││         ││         │
│        3││        A││       10│
└─────────┘└─────────┘└─────────┘

Table:
draw(24): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(17): 
┌─────────┐
│6        │
│         │
│         │
│    ♠    │
│         │
│         │
│        6│
└─────────┘

Players:
Player4's hand:
┌─────────┐
│3        │
│         │
│         │
│    ♥    │
│         │
│         │
│        3│
└─────────┘

Player4's turn:
Table:
draw(23): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(17): 
┌─────────┐
│6        │
│         │
│         │
│    ♠    │
│         │
│         │
│        6│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐
│3        ││9        │
│         ││         │
│         ││         │
│    ♥    ││    ♦    │
│         ││         │
│         ││         │
│        3││        9│
└─────────┘└─────────┘

Table:
draw(23): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(17): 
┌─────────┐
│6        │
│         │
│         │
│    ♠    │
│         │
│         │
│        6│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│K        ││A        ││4        ││K        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        K││        A││        4││        K│
└─────────┘└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(22): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(17): 
┌─────────┐
│6        │
│         │
│         │
│    ♠    │
│         │
│         │
│        6│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│K        ││A        ││4        ││K        ││5        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♦    ││    ♥    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        K││        A││        4││        K││        5│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(22): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(17): 
┌─────────┐
│6        │
│         │
│         │
│    ♠    │
│         │
│         │
│        6│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐
│9        ││10       ││7        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♣    ││    ♣    │
│         ││         ││         │
│         ││         ││         │
│        9││       10││        7│
└─────────┘└─────────┘└─────────┘

Player2's turn:
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(17): 
┌─────────┐
│6        │
│         │
│         │
│    ♠    │
│         │
│         │
│        6│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││10       ││7        ││J        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♣    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        9││       10││        7││        J│
└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(17): 
┌─────────┐
│6        │
│         │
│         │
│    ♠    │
│         │
│         │
│        6│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐
│3        ││A        ││10       │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♥    ││    ♠    │
│         ││         ││         │
│         ││         ││         │
│        3││        A││       10│
└─────────┘└─────────┘└─────────┘

Player3's turn:
Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(18): 
┌─────────┐
│10       │
│         │
│         │
│    ♠    │
│         │
│         │
│       10│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐
│3        ││A        │
│         ││         │
│         ││         │
│    ♣    ││    ♥    │
│         ││         │
│         ││         │
│        3││        A│
└─────────┘└─────────┘

Table:
draw(21): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(18): 
┌─────────┐
│10       │
│         │
│         │
│    ♠    │
│         │
│         │
│       10│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐
│3        ││9        │
│         ││         │
│         ││         │
│    ♥    ││    ♦    │
│         ││         │
│         ││         │
│        3││        9│
└─────────┘└─────────┘

Player4's turn:
Table:
draw(20): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(18): 
┌─────────┐
│10       │
│         │
│         │
│    ♠    │
│         │
│         │
│       10│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐
│3        ││9        ││10       │
│         ││         ││         │
│         ││         ││         │
│    ♥    ││    ♦    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│        3││        9││       10│
└─────────┘└─────────┘└─────────┘

Table:
draw(20): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(18): 
┌─────────┐
│10       │
│         │
│         │
│    ♠    │
│         │
│         │
│       10│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│K        ││A        ││4        ││K        ││5        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♦    ││    ♥    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        K││        A││        4││        K││        5│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(19): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(18): 
┌─────────┐
│10       │
│         │
│         │
│    ♠    │
│         │
│         │
│       10│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│K        ││A        ││4        ││K        ││5        ││A        │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♦    ││    ♥    ││    ♠    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│        K││        A││        4││        K││        5││        A│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(19): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(18): 
┌─────────┐
│10       │
│         │
│         │
│    ♠    │
│         │
│         │
│       10│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││10       ││7        ││J        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♣    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        9││       10││        7││        J│
└─────────┘└─────────┘└─────────┘└─────────┘

Player2's turn:
Table:
draw(19): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(19): 
┌─────────┐
│10       │
│         │
│         │
│    ♣    │
│         │
│         │
│       10│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐
│9        ││7        ││J        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♣    ││    ♣    │
│         ││         ││         │
│         ││         ││         │
│        9││        7││        J│
└─────────┘└─────────┘└─────────┘

Table:
draw(19): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(19): 
┌─────────┐
│10       │
│         │
│         │
│    ♣    │
│         │
│         │
│       10│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐
│3        ││A        │
│         ││         │
│         ││         │
│    ♣    ││    ♥    │
│         ││         │
│         ││         │
│        3││        A│
└─────────┘└─────────┘

Player3's turn:
Move was invalid!
Player3's turn:
Table:
draw(19): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(20): 
┌─────────┐
│3        │
│         │
│         │
│    ♣    │
│         │
│         │
│        3│
└─────────┘

Players:
Player3's hand:
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Table:
draw(19): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(20): 
┌─────────┐
│3        │
│         │
│         │
│    ♣    │
│         │
│         │
│        3│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐
│3        ││9        ││10       │
│         ││         ││         │
│         ││         ││         │
│    ♥    ││    ♦    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│        3││        9││       10│
└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(19): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(21): 
┌─────────┐
│3        │
│         │
│         │
│    ♥    │
│         │
│         │
│        3│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐
│9        ││10       │
│         ││         │
│         ││         │
│    ♦    ││    ♦    │
│         ││         │
│         ││         │
│        9││       10│
└─────────┘└─────────┘

Table:
draw(19): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(21): 
┌─────────┐
│3        │
│         │
│         │
│    ♥    │
│         │
│         │
│        3│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│K        ││A        ││4        ││K        ││5        ││A        │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♦    ││    ♥    ││    ♠    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│        K││        A││        4││        K││        5││        A│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(19): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(22): 
┌─────────┐
│5        │
│         │
│         │
│    ♥    │
│         │
│         │
│        5│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│K        ││A        ││4        ││K        ││A        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♦    ││    ♠    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        K││        A││        4││        K││        A│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(19): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(22): 
┌─────────┐
│5        │
│         │
│         │
│    ♥    │
│         │
│         │
│        5│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐
│9        ││7        ││J        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♣    ││    ♣    │
│         ││         ││         │
│         ││         ││         │
│        9││        7││        J│
└─────────┘└─────────┘└─────────┘

Player2's turn:
Move was invalid!
Player2's turn:
Table:
draw(19): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(23): 
┌─────────┐
│J        │
│         │
│         │
│    ♣    │
│         │
│         │
│        J│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐
│9        ││7        │
│         ││         │
│         ││         │
│    ♣    ││    ♣    │
│         ││         │
│         ││         │
│        9││        7│
└─────────┘└─────────┘

Table:
draw(19): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(23): 
┌─────────┐
│J        │
│         │
│         │
│    ♣    │
│         │
│         │
│        J│
└─────────┘

Players:
Player3's hand:
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Player3's turn:
Table:
draw(18): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(23): 
┌─────────┐
│J        │
│         │
│         │
│    ♣    │
│         │
│         │
│        J│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐
│A        ││4        │
│         ││         │
│         ││         │
│    ♥    ││    ♦    │
│         ││         │
│         ││         │
│        A││        4│
└─────────┘└─────────┘

Table:
draw(18): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(23): 
┌─────────┐
│J        │
│         │
│         │
│    ♣    │
│         │
│         │
│        J│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐
│9        ││10       │
│         ││         │
│         ││         │
│    ♦    ││    ♦    │
│         ││         │
│         ││         │
│        9││       10│
└─────────┘└─────────┘

Player4's turn:
Table:
draw(17): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(23): 
┌─────────┐
│J        │
│         │
│         │
│    ♣    │
│         │
│         │
│        J│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐
│9        ││10       ││5        │
│         ││         ││         │
│         ││         ││         │
│    ♦    ││    ♦    ││    ♠    │
│         ││         ││         │
│         ││         ││         │
│        9││       10││        5│
└─────────┘└─────────┘└─────────┘

Table:
draw(17): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(23): 
┌─────────┐
│J        │
│         │
│         │
│    ♣    │
│         │
│         │
│        J│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│K        ││A        ││4        ││K        ││A        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♣    ││    ♦    ││    ♠    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        K││        A││        4││        K││        A│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(17): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(24): 
┌─────────┐
│K        │
│         │
│         │
│    ♣    │
│         │
│         │
│        K│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│A        ││4        ││K        ││A        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♦    ││    ♠    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        A││        4││        K││        A│
└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(17): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(24): 
┌─────────┐
│K        │
│         │
│         │
│    ♣    │
│         │
│         │
│        K│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐
│9        ││7        │
│         ││         │
│         ││         │
│    ♣    ││    ♣    │
│         ││         │
│         ││         │
│        9││        7│
└─────────┘└─────────┘

Player2's turn:
Table:
draw(17): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(25): 
┌─────────┐
│9        │
│         │
│         │
│    ♣    │
│         │
│         │
│        9│
└─────────┘

Players:
Player2's hand:
┌─────────┐
│7        │
│         │
│         │
│    ♣    │
│         │
│         │
│        7│
└─────────┘

Table:
draw(17): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(25): 
┌─────────┐
│9        │
│         │
│         │
│    ♣    │
│         │
│         │
│        9│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐
│A        ││4        │
│         ││         │
│         ││         │
│    ♥    ││    ♦    │
│         ││         │
│         ││         │
│        A││        4│
└─────────┘└─────────┘

Player3's turn:
Table:
draw(16): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(25): 
┌─────────┐
│9        │
│         │
│         │
│    ♣    │
│         │
│         │
│        9│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐
│A        ││4        ││3        │
│         ││         ││         │
│         ││         ││         │
│    ♥    ││    ♦    ││    ♠    │
│         ││         ││         │
│         ││         ││         │
│        A││        4││        3│
└─────────┘└─────────┘└─────────┘

Table:
draw(16): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(25): 
┌─────────┐
│9        │
│         │
│         │
│    ♣    │
│         │
│         │
│        9│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐
│9        ││10       ││5        │
│         ││         ││         │
│         ││         ││         │
│    ♦    ││    ♦    ││    ♠    │
│         ││         ││         │
│         ││         ││         │
│        9││       10││        5│
└─────────┘└─────────┘└─────────┘

Player4's turn:
Move was invalid!
Player4's turn:
Move was invalid!
Player4's turn:
Table:
draw(16): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(26): 
┌─────────┐
│9        │
│         │
│         │
│    ♦    │
│         │
│         │
│        9│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐
│10       ││5        │
│         ││         │
│         ││         │
│    ♦    ││    ♠    │
│         ││         │
│         ││         │
│       10││        5│
└─────────┘└─────────┘

Table:
draw(16): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(26): 
┌─────────┐
│9        │
│         │
│         │
│    ♦    │
│         │
│         │
│        9│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│A        ││4        ││K        ││A        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♦    ││    ♠    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        A││        4││        K││        A│
└─────────┘└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(16): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(27): 
┌─────────┐
│K        │
│         │
│         │
│    ♦    │
│         │
│         │
│        K│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│A        ││4        ││A        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♣    ││    ♠    │
│         ││         ││         │
│         ││         ││         │
│        A││        4││        A│
└─────────┘└─────────┘└─────────┘

Table:
draw(16): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(27): 
┌─────────┐
│K        │
│         │
│         │
│    ♦    │
│         │
│         │
│        K│
└─────────┘

Players:
Player2's hand:
┌─────────┐
│7        │
│         │
│         │
│    ♣    │
│         │
│         │
│        7│
└─────────┘

Player2's turn:
Table:
draw(15): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(27): 
┌─────────┐
│K        │
│         │
│         │
│    ♦    │
│         │
│         │
│        K│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐
│7        ││Q        │
│         ││         │
│         ││         │
│    ♣    ││    ♦    │
│         ││         │
│         ││         │
│        7││        Q│
└─────────┘└─────────┘

Table:
draw(15): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(27): 
┌─────────┐
│K        │
│         │
│         │
│    ♦    │
│         │
│         │
│        K│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐
│A        ││4        ││3        │
│         ││         ││         │
│         ││         ││         │
│    ♥    ││    ♦    ││    ♠    │
│         ││         ││         │
│         ││         ││         │
│        A││        4││        3│
└─────────┘└─────────┘└─────────┘

Player3's turn:
Table:
draw(15): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(28): 
┌─────────┐
│4        │
│         │
│         │
│    ♦    │
│         │
│         │
│        4│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐
│A        ││3        │
│         ││         │
│         ││         │
│    ♥    ││    ♠    │
│         ││         │
│         ││         │
│        A││        3│
└─────────┘└─────────┘

Table:
draw(15): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(28): 
┌─────────┐
│4        │
│         │
│         │
│    ♦    │
│         │
│         │
│        4│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐
│10       ││5        │
│         ││         │
│         ││         │
│    ♦    ││    ♠    │
│         ││         │
│         ││         │
│       10││        5│
└─────────┘└─────────┘

Player4's turn:
Table:
draw(15): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(29): 
┌─────────┐
│10       │
│         │
│         │
│    ♦    │
│         │
│         │
│       10│
└─────────┘

Players:
Player4's hand:
┌─────────┐
│5        │
│         │
│         │
│    ♠    │
│         │
│         │
│        5│
└─────────┘

Table:
draw(15): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(29): 
┌─────────┐
│10       │
│         │
│         │
│    ♦    │
│         │
│         │
│       10│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│A        ││4        ││A        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♣    ││    ♠    │
│         ││         ││         │
│         ││         ││         │
│        A││        4││        A│
└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(14): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(29): 
┌─────────┐
│10       │
│         │
│         │
│    ♦    │
│         │
│         │
│       10│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│A        ││4        ││A        ││3        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♠    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        A││        4││        A││        3│
└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(14): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(29): 
┌─────────┐
│10       │
│         │
│         │
│    ♦    │
│         │
│         │
│       10│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐
│7        ││Q        │
│         ││         │
│         ││         │
│    ♣    ││    ♦    │
│         ││         │
│         ││         │
│        7││        Q│
└─────────┘└─────────┘

Player2's turn:
Table:
draw(14): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(30): 
┌─────────┐
│Q        │
│         │
│         │
│    ♦    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player2's hand:
┌─────────┐
│7        │
│         │
│         │
│    ♣    │
│         │
│         │
│        7│
└─────────┘

Table:
draw(14): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(30): 
┌─────────┐
│Q        │
│         │
│         │
│    ♦    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│A        ││4        ││A        ││3        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♠    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        A││        4││        A││        3│
└─────────┘└─────────┘└─────────┘└─────────┘

Player1's turn:
Move was invalid!
Player1's turn:
Table:
draw(14): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(31): 
┌─────────┐
│3        │
│         │
│         │
│    ♦    │
│         │
│         │
│        3│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│A        ││4        ││A        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♣    ││    ♠    │
│         ││         ││         │
│         ││         ││         │
│        A││        4││        A│
└─────────┘└─────────┘└─────────┘

Table:
draw(14): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(31): 
┌─────────┐
│3        │
│         │
│         │
│    ♦    │
│         │
│         │
│        3│
└─────────┘

Players:
Player4's hand:
┌─────────┐
│5        │
│         │
│         │
│    ♠    │
│         │
│         │
│        5│
└─────────┘

Player4's turn:
Table:
draw(13): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(31): 
┌─────────┐
│3        │
│         │
│         │
│    ♦    │
│         │
│         │
│        3│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐
│5        ││2        │
│         ││         │
│         ││         │
│    ♠    ││    ♣    │
│         ││         │
│         ││         │
│        5││        2│
└─────────┘└─────────┘

Table:
draw(13): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(31): 
┌─────────┐
│3        │
│         │
│         │
│    ♦    │
│         │
│         │
│        3│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐
│A        ││3        │
│         ││         │
│         ││         │
│    ♥    ││    ♠    │
│         ││         │
│         ││         │
│        A││        3│
└─────────┘└─────────┘

Player3's turn:
Move was invalid!
Player3's turn:
Table:
draw(13): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(32): 
┌─────────┐
│3        │
│         │
│         │
│    ♠    │
│         │
│         │
│        3│
└─────────┘

Players:
Player3's hand:
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Table:
draw(13): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(32): 
┌─────────┐
│3        │
│         │
│         │
│    ♠    │
│         │
│         │
│        3│
└─────────┘

Players:
Player2's hand:
┌─────────┐
│7        │
│         │
│         │
│    ♣    │
│         │
│         │
│        7│
└─────────┘

Player2's turn:
Table:
draw(12): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(32): 
┌─────────┐
│3        │
│         │
│         │
│    ♠    │
│         │
│         │
│        3│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐
│7        ││J        │
│         ││         │
│         ││         │
│    ♣    ││    ♦    │
│         ││         │
│         ││         │
│        7││        J│
└─────────┘└─────────┘

Table:
draw(12): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(32): 
┌─────────┐
│3        │
│         │
│         │
│    ♠    │
│         │
│         │
│        3│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│A        ││4        ││A        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♣    ││    ♠    │
│         ││         ││         │
│         ││         ││         │
│        A││        4││        A│
└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(12): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(33): 
┌─────────┐
│A        │
│         │
│         │
│    ♠    │
│         │
│         │
│        A│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐
│A        ││4        │
│         ││         │
│         ││         │
│    ♣    ││    ♣    │
│         ││         │
│         ││         │
│        A││        4│
└─────────┘└─────────┘

Table:
draw(12): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(33): 
┌─────────┐
│A        │
│         │
│         │
│    ♠    │
│         │
│         │
│        A│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐
│5        ││2        │
│         ││         │
│         ││         │
│    ♠    ││    ♣    │
│         ││         │
│         ││         │
│        5││        2│
└─────────┘└─────────┘

Player4's turn:
Table:
draw(12): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(34): 
┌─────────┐
│5        │
│         │
│         │
│    ♠    │
│         │
│         │
│        5│
└─────────┘

Players:
Player4's hand:
┌─────────┐
│2        │
│         │
│         │
│    ♣    │
│         │
│         │
│        2│
└─────────┘

Table:
draw(12): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(34): 
┌─────────┐
│5        │
│         │
│         │
│    ♠    │
│         │
│         │
│        5│
└─────────┘

Players:
Player3's hand:
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Player3's turn:
Table:
draw(11): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(34): 
┌─────────┐
│5        │
│         │
│         │
│    ♠    │
│         │
│         │
│        5│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐
│A        ││J        │
│         ││         │
│         ││         │
│    ♥    ││    ♥    │
│         ││         │
│         ││         │
│        A││        J│
└─────────┘└─────────┘

Table:
draw(11): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(34): 
┌─────────┐
│5        │
│         │
│         │
│    ♠    │
│         │
│         │
│        5│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐
│7        ││J        │
│         ││         │
│         ││         │
│    ♣    ││    ♦    │
│         ││         │
│         ││         │
│        7││        J│
└─────────┘└─────────┘

Player2's turn:
Table:
draw(11): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(35): 
┌─────────┐
│J        │
│         │
│         │
│    ♦    │
│         │
│         │
│        J│
└─────────┘

Players:
Player2's hand:
┌─────────┐
│7        │
│         │
│         │
│    ♣    │
│         │
│         │
│        7│
└─────────┘

Table:
draw(11): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(35): 
┌─────────┐
│J        │
│         │
│         │
│    ♦    │
│         │
│         │
│        J│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐
│A        ││4        │
│         ││         │
│         ││         │
│    ♣    ││    ♣    │
│         ││         │
│         ││         │
│        A││        4│
└─────────┘└─────────┘

Player1's turn:
Table:
draw(10): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(35): 
┌─────────┐
│J        │
│         │
│         │
│    ♦    │
│         │
│         │
│        J│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│A        ││4        ││A        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♣    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│        A││        4││        A│
└─────────┘└─────────┘└─────────┘

Table:
draw(10): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(35): 
┌─────────┐
│J        │
│         │
│         │
│    ♦    │
│         │
│         │
│        J│
└─────────┘

Players:
Player4's hand:
┌─────────┐
│2        │
│         │
│         │
│    ♣    │
│         │
│         │
│        2│
└─────────┘

Player4's turn:
Table:
draw(9): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(35): 
┌─────────┐
│J        │
│         │
│         │
│    ♦    │
│         │
│         │
│        J│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐
│2        ││2        │
│         ││         │
│         ││         │
│    ♣    ││    ♠    │
│         ││         │
│         ││         │
│        2││        2│
└─────────┘└─────────┘

Table:
draw(9): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(35): 
┌─────────┐
│J        │
│         │
│         │
│    ♦    │
│         │
│         │
│        J│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐
│A        ││J        │
│         ││         │
│         ││         │
│    ♥    ││    ♥    │
│         ││         │
│         ││         │
│        A││        J│
└─────────┘└─────────┘

Player3's turn:
Table:
draw(9): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(36): 
┌─────────┐
│J        │
│         │
│         │
│    ♥    │
│         │
│         │
│        J│
└─────────┘

Players:
Player3's hand:
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Table:
draw(9): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(36): 
┌─────────┐
│J        │
│         │
│         │
│    ♥    │
│         │
│         │
│        J│
└─────────┘

Players:
Player2's hand:
┌─────────┐
│7        │
│         │
│         │
│    ♣    │
│         │
│         │
│        7│
└─────────┘

Player2's turn:
Table:
draw(8): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(36): 
┌─────────┐
│J        │
│         │
│         │
│    ♥    │
│         │
│         │
│        J│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐
│7        ││5        │
│         ││         │
│         ││         │
│    ♣    ││    ♣    │
│         ││         │
│         ││         │
│        7││        5│
└─────────┘└─────────┘

Table:
draw(8): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(36): 
┌─────────┐
│J        │
│         │
│         │
│    ♥    │
│         │
│         │
│        J│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│A        ││4        ││A        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♣    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│        A││        4││        A│
└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(7): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(36): 
┌─────────┐
│J        │
│         │
│         │
│    ♥    │
│         │
│         │
│        J│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│A        ││4        ││A        ││Q        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♦    ││    ♥    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        A││        4││        A││        Q│
└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(7): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(36): 
┌─────────┐
│J        │
│         │
│         │
│    ♥    │
│         │
│         │
│        J│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐
│2        ││2        │
│         ││         │
│         ││         │
│    ♣    ││    ♠    │
│         ││         │
│         ││         │
│        2││        2│
└─────────┘└─────────┘

Player4's turn:
Table:
draw(6): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(36): 
┌─────────┐
│J        │
│         │
│         │
│    ♥    │
│         │
│         │
│        J│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐
│2        ││2        ││6        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♠    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│        2││        2││        6│
└─────────┘└─────────┘└─────────┘

Table:
draw(6): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(36): 
┌─────────┐
│J        │
│         │
│         │
│    ♥    │
│         │
│         │
│        J│
└─────────┘

Players:
Player3's hand:
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Player3's turn:
Table:
draw(6): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(37): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:

Table:
draw(6): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(37): 
┌─────────┐
│A        │
│         │
│         │
│    ♥    │
│         │
│         │
│        A│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐
│7        ││5        │
│         ││         │
│         ││         │
│    ♣    ││    ♣    │
│         ││         │
│         ││         │
│        7││        5│
└─────────┘└─────────┘

Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│A        ││4        ││A        ││Q        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♣    ││    ♣    ││    ♦    ││    ♥    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        A││        4││        A││        Q│
└─────────┘└─────────┘└─────────┘└─────────┘
Player2's hand:
┌─────────┐┌─────────┐
│7        ││5        │
│         ││         │
│         ││         │
│    ♣    ││    ♣    │
│         ││         │
│         ││         │
│        7││        5│
└─────────┘└─────────┘
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐
│2        ││2        ││6        │
│         ││         ││         │
│         ││         ││         │
│    ♣    ││    ♠    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│        2││        2││        6│
└─────────┘└─────────┘└─────────┘
Game end!
