Starting new game of JackChangeIt!

Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(1): 
┌─────────┐
│K        │
│         │
│         │
│    ♣    │
│         │
│         │
│        K│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│J        ││9        ││8        ││Q        ││4        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♠    ││    ♥    ││    ♦    ││    ♦    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        J││        9││        8││        Q││        4│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(2): 
┌─────────┐
│J        │
│         │
│         │
│    ♣    │
│         │
│         │
│        J│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││8        ││Q        ││4        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♥    ││    ♦    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        9││        8││        Q││        4│
└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(2): 
┌─────────┐
│J        │
│         │
│         │
│    ♣    │
│         │
│         │
│        J│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││9        ││6        ││3        ││5        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♦    ││    ♦    ││    ♣    ││    ♦    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        9││        9││        6││        3││        5│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player2's turn:
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(3): 
┌─────────┐
│9        │
│         │
│         │
│    ♣    │
│         │
│         │
│        9│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││6        ││3        ││5        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♦    ││    ♦    ││    ♣    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        9││        6││        3││        5│
└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(3): 
┌─────────┐
│9        │
│         │
│         │
│    ♣    │
│         │
│         │
│        9│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│5        ││A        ││J        ││7        ││Q        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♣    ││    ♠    ││    ♦    ││    ♠    ││    ♠    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        5││        A││        J││        7││        Q│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player3's turn:
Move was invalid!
Player3's turn:
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(4): 
┌─────────┐
│5        │
│         │
│         │
│    ♣    │
│         │
│         │
│        5│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│A        ││J        ││7        ││Q        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♦    ││    ♠    ││    ♠    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        A││        J││        7││        Q│
└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(4): 
┌─────────┐
│5        │
│         │
│         │
│    ♣    │
│         │
│         │
│        5│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││Q        ││K        ││4        ││8        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♥    ││    ♣    ││    ♥    ││    ♥    ││    ♦    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│       10││        Q││        K││        4││        8│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(5): 
┌─────────┐
│Q        │
│         │
│         │
│    ♣    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││K        ││4        ││8        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♥    ││    ♥    ││    ♥    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│       10││        K││        4││        8│
└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(5): 
┌─────────┐
│Q        │
│         │
│         │
│    ♣    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│A        ││J        ││7        ││Q        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♦    ││    ♠    ││    ♠    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        A││        J││        7││        Q│
└─────────┘└─────────┘└─────────┘└─────────┘

Player3's turn:
Move was invalid!
Player3's turn:
Move was invalid!
Player3's turn:
Move was invalid!
Player3's turn:
Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(6): 
┌─────────┐
│Q        │
│         │
│         │
│    ♠    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐
│A        ││J        ││7        │
│         ││         ││         │
│         ││         ││         │
│    ♠    ││    ♦    ││    ♠    │
│         ││         ││         │
│         ││         ││         │
│        A││        J││        7│
└─────────┘└─────────┘└─────────┘

Table:
draw(31): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(6): 
┌─────────┐
│Q        │
│         │
│         │
│    ♠    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││K        ││4        ││8        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♥    ││    ♥    ││    ♥    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│       10││        K││        4││        8│
└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Move was invalid!
Player4's turn:
Table:
draw(30): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(6): 
┌─────────┐
│Q        │
│         │
│         │
│    ♠    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││K        ││4        ││8        ││A        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♥    ││    ♥    ││    ♥    ││    ♦    ││    ♦    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│       10││        K││        4││        8││        A│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(30): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(6): 
┌─────────┐
│Q        │
│         │
│         │
│    ♠    │
│         │
│         │
│        Q│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐┌─────────┐
│A        ││J        ││7        │
│         ││         ││         │
│         ││         ││         │
│    ♠    ││    ♦    ││    ♠    │
│         ││         ││         │
│         ││         ││         │
│        A││        J││        7│
└─────────┘└─────────┘└─────────┘

Player3's turn:
Table:
draw(30): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♠    │
│         │
│         │
│        A│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐
│J        ││7        │
│         ││         │
│         ││         │
│    ♦    ││    ♠    │
│         ││         │
│         ││         │
│        J││        7│
└─────────┘└─────────┘

Table:
draw(30): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♠    │
│         │
│         │
│        A│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││6        ││3        ││5        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♦    ││    ♦    ││    ♣    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        9││        6││        3││        5│
└─────────┘└─────────┘└─────────┘└─────────┘

Player2's turn:
Move was invalid!
Player2's turn:
Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♠    │
│         │
│         │
│        A│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││6        ││3        ││5        ││9        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♦    ││    ♦    ││    ♣    ││    ♦    ││    ♥    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        9││        6││        3││        5││        9│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(7): 
┌─────────┐
│A        │
│         │
│         │
│    ♠    │
│         │
│         │
│        A│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││8        ││Q        ││4        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♠    ││    ♥    ││    ♦    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        9││        8││        Q││        4│
└─────────┘└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(8): 
┌─────────┐
│9        │
│         │
│         │
│    ♠    │
│         │
│         │
│        9│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│8        ││Q        ││4        │
│         ││         ││         │
│         ││         ││         │
│    ♥    ││    ♦    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│        8││        Q││        4│
└─────────┘└─────────┘└─────────┘

Table:
draw(29): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(8): 
┌─────────┐
│9        │
│         │
│         │
│    ♠    │
│         │
│         │
│        9│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││K        ││4        ││8        ││A        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♥    ││    ♥    ││    ♥    ││    ♦    ││    ♦    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│       10││        K││        4││        8││        A│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(28): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(8): 
┌─────────┐
│9        │
│         │
│         │
│    ♠    │
│         │
│         │
│        9│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││K        ││4        ││8        ││A        ││2        │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♥    ││    ♥    ││    ♥    ││    ♦    ││    ♦    ││    ♦    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│       10││        K││        4││        8││        A││        2│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(28): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(8): 
┌─────────┐
│9        │
│         │
│         │
│    ♠    │
│         │
│         │
│        9│
└─────────┘

Players:
Player3's hand:
┌─────────┐┌─────────┐
│J        ││7        │
│         ││         │
│         ││         │
│    ♦    ││    ♠    │
│         ││         │
│         ││         │
│        J││        7│
└─────────┘└─────────┘

Player3's turn:
Table:
draw(28): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(9): 
┌─────────┐
│7        │
│         │
│         │
│    ♠    │
│         │
│         │
│        7│
└─────────┘

Players:
Player3's hand:
┌─────────┐
│J        │
│         │
│         │
│    ♦    │
│         │
│         │
│        J│
└─────────┘

Table:
draw(28): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(9): 
┌─────────┐
│7        │
│         │
│         │
│    ♠    │
│         │
│         │
│        7│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││6        ││3        ││5        ││9        │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│    ♦    ││    ♦    ││    ♣    ││    ♦    ││    ♥    │
│         ││         ││         ││         ││         │
│         ││         ││         ││         ││         │
│        9││        6││        3││        5││        9│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player2's turn:
Table:
draw(27): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(9): 
┌─────────┐
│7        │
│         │
│         │
│    ♠    │
│         │
│         │
│        7│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││6        ││3        ││5        ││9        ││10       │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♦    ││    ♦    ││    ♣    ││    ♦    ││    ♥    ││    ♣    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│        9││        6││        3││        5││        9││       10│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(27): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(9): 
┌─────────┐
│7        │
│         │
│         │
│    ♠    │
│         │
│         │
│        7│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐
│8        ││Q        ││4        │
│         ││         ││         │
│         ││         ││         │
│    ♥    ││    ♦    ││    ♦    │
│         ││         ││         │
│         ││         ││         │
│        8││        Q││        4│
└─────────┘└─────────┘└─────────┘

Player1's turn:
Table:
draw(26): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(9): 
┌─────────┐
│7        │
│         │
│         │
│    ♠    │
│         │
│         │
│        7│
└─────────┘

Players:
Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│8        ││Q        ││4        ││7        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♥    ││    ♦    ││    ♦    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        8││        Q││        4││        7│
└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(26): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(9): 
┌─────────┐
│7        │
│         │
│         │
│    ♠    │
│         │
│         │
│        7│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││K        ││4        ││8        ││A        ││2        │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♥    ││    ♥    ││    ♥    ││    ♦    ││    ♦    ││    ♦    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│       10││        K││        4││        8││        A││        2│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player4's turn:
Table:
draw(25): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(9): 
┌─────────┐
│7        │
│         │
│         │
│    ♠    │
│         │
│         │
│        7│
└─────────┘

Players:
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││K        ││4        ││8        ││A        ││2        ││4        │
│         ││         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         ││         │
│    ♥    ││    ♥    ││    ♥    ││    ♦    ││    ♦    ││    ♦    ││    ♣    │
│         ││         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         ││         │
│       10││        K││        4││        8││        A││        2││        4│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Table:
draw(25): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(9): 
┌─────────┐
│7        │
│         │
│         │
│    ♠    │
│         │
│         │
│        7│
└─────────┘

Players:
Player3's hand:
┌─────────┐
│J        │
│         │
│         │
│    ♦    │
│         │
│         │
│        J│
└─────────┘

Player3's turn:
Table:
draw(25): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(10): 
┌─────────┐
│J        │
│         │
│         │
│    ♦    │
│         │
│         │
│        J│
└─────────┘

Players:

Table:
draw(25): 
┌─────────┐
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
│░░░░░░░░░│
└─────────┘
discard(10): 
┌─────────┐
│J        │
│         │
│         │
│    ♦    │
│         │
│         │
│        J│
└─────────┘

Players:
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││6        ││3        ││5        ││9        ││10       │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♦    ││    ♦    ││    ♣    ││    ♦    ││    ♥    ││    ♣    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│        9││        6││        3││        5││        9││       10│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘

Player1's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│8        ││Q        ││4        ││7        │
│         ││         ││         ││         │
│         ││         ││         ││         │
│    ♥    ││    ♦    ││    ♦    ││    ♦    │
│         ││         ││         ││         │
│         ││         ││         ││         │
│        8││        Q││        4││        7│
└─────────┘└─────────┘└─────────┘└─────────┘
Player2's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│9        ││6        ││3        ││5        ││9        ││10       │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│    ♦    ││    ♦    ││    ♣    ││    ♦    ││    ♥    ││    ♣    │
│         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         │
│        9││        6││        3││        5││        9││       10│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘
Player4's hand:
┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐
│10       ││K        ││4        ││8        ││A        ││2        ││4        │
│         ││         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         ││         │
│    ♥    ││    ♥    ││    ♥    ││    ♦    ││    ♦    ││    ♦    ││    ♣    │
│         ││         ││         ││         ││         ││         ││         │
│         ││         ││         ││         ││         ││         ││         │
│       10││        K││        4││        8││        A││        2││        4│
└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘
Game end!
