Starting new game of Speed!

Starting game of Speed
Table:
[discard1:[KING SPADES](1)]
[discard2:[ACE CLUBS](1)]
[draw1:[X](15)]
[draw2:[X](15)]
[replace1:[X](5)]
[replace2:[X](5)]

Players:
Player1 [Player1's hand:[SEVEN DIAMONDS],[SIX SPADES],[JACK CLUBS],[FOUR CLUBS],[EIGHT CLUBS]]
Player2 [Player2's hand:[TEN DIAMONDS],[EIGHT HEARTS],[FOUR HEARTS],[FOUR DIAMONDS],[FOUR SPADES]]

Moved the card!
Moved the card!

Table:
[discard1:[SIX CLUBS](2)]
[discard2:[QUEEN CLUBS](2)]
[draw1:[X](15)]
[draw2:[X](15)]
[replace1:[X](4)]
[replace2:[X](4)]

Players:
Player1 [Player1's hand:[SEVEN DIAMONDS],[SIX SPADES],[JACK CLUBS],[FOUR CLUBS],[EIGHT CLUBS]]
Player2 [Player2's hand:[TEN DIAMONDS],[EIGHT HEARTS],[FOUR HEARTS],[FOUR DIAMONDS],[FOUR SPADES]]

Moved the card!

Table:
[discard1:[SEVEN DIAMONDS](3)]
[discard2:[QUEEN CLUBS](2)]
[draw1:[X](15)]
[draw2:[X](15)]
[replace1:[X](4)]
[replace2:[X](4)]

Players:
Player1 [Player1's hand:[SIX SPADES],[JACK CLUBS],[FOUR CLUBS],[EIGHT CLUBS]]
Player2 [Player2's hand:[TEN DIAMONDS],[EIGHT HEARTS],[FOUR HEARTS],[FOUR DIAMONDS],[FOUR SPADES]]

Moved the card!

Table:
[discard1:[SIX SPADES](4)]
[discard2:[QUEEN CLUBS](2)]
[draw1:[X](15)]
[draw2:[X](15)]
[replace1:[X](4)]
[replace2:[X](4)]

Players:
Player1 [Player1's hand:[JACK CLUBS],[FOUR CLUBS],[EIGHT CLUBS]]
Player2 [Player2's hand:[TEN DIAMONDS],[EIGHT HEARTS],[FOUR HEARTS],[FOUR DIAMONDS],[FOUR SPADES]]

Moved the card!

Table:
[discard1:[SIX SPADES](4)]
[discard2:[JACK CLUBS](3)]
[draw1:[X](15)]
[draw2:[X](15)]
[replace1:[X](4)]
[replace2:[X](4)]

Players:
Player1 [Player1's hand:[FOUR CLUBS],[EIGHT CLUBS]]
Player2 [Player2's hand:[TEN DIAMONDS],[EIGHT HEARTS],[FOUR HEARTS],[FOUR DIAMONDS],[FOUR SPADES]]

Moved the card!

Table:
[discard1:[SIX SPADES](4)]
[discard2:[TEN DIAMONDS](4)]
[draw1:[X](15)]
[draw2:[X](15)]
[replace1:[X](4)]
[replace2:[X](4)]

Players:
Player1 [Player1's hand:[FOUR CLUBS],[EIGHT CLUBS]]
Player2 [Player2's hand:[EIGHT HEARTS],[FOUR HEARTS],[FOUR DIAMONDS],[FOUR SPADES]]

Moved the card!

Table:
[discard1:[SIX SPADES](4)]
[discard2:[TEN DIAMONDS](4)]
[draw1:[X](14)]
[draw2:[X](15)]
[replace1:[X](4)]
[replace2:[X](4)]

Players:
Player1 [Player1's hand:[FOUR CLUBS],[EIGHT CLUBS],[THREE CLUBS]]
Player2 [Player2's hand:[EIGHT HEARTS],[FOUR HEARTS],[FOUR DIAMONDS],[FOUR SPADES]]

Moved the card!

Table:
[discard1:[SIX SPADES](4)]
[discard2:[TEN DIAMONDS](4)]
[draw1:[X](13)]
[draw2:[X](15)]
[replace1:[X](4)]
[replace2:[X](4)]

Players:
Player1 [Player1's hand:[FOUR CLUBS],[EIGHT CLUBS],[THREE CLUBS],[NINE DIAMONDS]]
Player2 [Player2's hand:[EIGHT HEARTS],[FOUR HEARTS],[FOUR DIAMONDS],[FOUR SPADES]]

Moved the card!

Table:
[discard1:[SIX SPADES](4)]
[discard2:[TEN DIAMONDS](4)]
[draw1:[X](12)]
[draw2:[X](15)]
[replace1:[X](4)]
[replace2:[X](4)]

Players:
Player1 [Player1's hand:[FOUR CLUBS],[EIGHT CLUBS],[THREE CLUBS],[NINE DIAMONDS],[ACE SPADES]]
Player2 [Player2's hand:[EIGHT HEARTS],[FOUR HEARTS],[FOUR DIAMONDS],[FOUR SPADES]]

Moved the card!

Table:
[discard1:[SIX SPADES](4)]
[discard2:[TEN DIAMONDS](4)]
[draw1:[X](12)]
[draw2:[X](14)]
[replace1:[X](4)]
[replace2:[X](4)]

Players:
Player1 [Player1's hand:[FOUR CLUBS],[EIGHT CLUBS],[THREE CLUBS],[NINE DIAMONDS],[ACE SPADES]]
Player2 [Player2's hand:[EIGHT HEARTS],[FOUR HEARTS],[FOUR DIAMONDS],[FOUR SPADES],[THREE DIAMONDS]]

Moved the card!

Table:
[discard1:[SIX SPADES](4)]
[discard2:[NINE DIAMONDS](5)]
[draw1:[X](12)]
[draw2:[X](14)]
[replace1:[X](4)]
[replace2:[X](4)]

Players:
Player1 [Player1's hand:[FOUR CLUBS],[EIGHT CLUBS],[THREE CLUBS],[ACE SPADES]]
Player2 [Player2's hand:[EIGHT HEARTS],[FOUR HEARTS],[FOUR DIAMONDS],[FOUR SPADES],[THREE DIAMONDS]]

Move was invalid!

Table:
[discard1:[SIX SPADES](4)]
[discard2:[NINE DIAMONDS](5)]
[draw1:[X](12)]
[draw2:[X](14)]
[replace1:[X](4)]
[replace2:[X](4)]

Players:
Player1 [Player1's hand:[FOUR CLUBS],[EIGHT CLUBS],[THREE CLUBS],[ACE SPADES]]
Player2 [Player2's hand:[EIGHT HEARTS],[FOUR HEARTS],[FOUR DIAMONDS],[FOUR SPADES],[THREE DIAMONDS]]

Moved the card!

Table:
[discard1:[SIX SPADES](4)]
[discard2:[EIGHT HEARTS](6)]
[draw1:[X](12)]
[draw2:[X](14)]
[replace1:[X](4)]
[replace2:[X](4)]

Players:
Player1 [Player1's hand:[FOUR CLUBS],[EIGHT CLUBS],[THREE CLUBS],[ACE SPADES]]
Player2 [Player2's hand:[FOUR HEARTS],[FOUR DIAMONDS],[FOUR SPADES],[THREE DIAMONDS]]

Moved the card!

Table:
[discard1:[SIX SPADES](4)]
[discard2:[EIGHT HEARTS](6)]
[draw1:[X](11)]
[draw2:[X](14)]
[replace1:[X](4)]
[replace2:[X](4)]

Players:
Player1 [Player1's hand:[FOUR CLUBS],[EIGHT CLUBS],[THREE CLUBS],[ACE SPADES],[TWO CLUBS]]
Player2 [Player2's hand:[FOUR HEARTS],[FOUR DIAMONDS],[FOUR SPADES],[THREE DIAMONDS]]

Moved the card!

Table:
[discard1:[SIX SPADES](4)]
[discard2:[EIGHT HEARTS](6)]
[draw1:[X](11)]
[draw2:[X](13)]
[replace1:[X](4)]
[replace2:[X](4)]

Players:
Player1 [Player1's hand:[FOUR CLUBS],[EIGHT CLUBS],[THREE CLUBS],[ACE SPADES],[TWO CLUBS]]
Player2 [Player2's hand:[FOUR HEARTS],[FOUR DIAMONDS],[FOUR SPADES],[THREE DIAMONDS],[TWO DIAMONDS]]

Moved the card!
Moved the card!

Table:
[discard1:[QUEEN SPADES](5)]
[discard2:[SEVEN HEARTS](7)]
[draw1:[X](11)]
[draw2:[X](13)]
[replace1:[X](3)]
[replace2:[X](3)]

Players:
Player1 [Player1's hand:[FOUR CLUBS],[EIGHT CLUBS],[THREE CLUBS],[ACE SPADES],[TWO CLUBS]]
Player2 [Player2's hand:[FOUR HEARTS],[FOUR DIAMONDS],[FOUR SPADES],[THREE DIAMONDS],[TWO DIAMONDS]]

Moved the card!
Moved the card!

Table:
[discard1:[FIVE HEARTS](6)]
[discard2:[FIVE SPADES](8)]
[draw1:[X](11)]
[draw2:[X](13)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[FOUR CLUBS],[EIGHT CLUBS],[THREE CLUBS],[ACE SPADES],[TWO CLUBS]]
Player2 [Player2's hand:[FOUR HEARTS],[FOUR DIAMONDS],[FOUR SPADES],[THREE DIAMONDS],[TWO DIAMONDS]]

Moved the card!

Table:
[discard1:[FOUR CLUBS](7)]
[discard2:[FIVE SPADES](8)]
[draw1:[X](11)]
[draw2:[X](13)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[THREE CLUBS],[ACE SPADES],[TWO CLUBS]]
Player2 [Player2's hand:[FOUR HEARTS],[FOUR DIAMONDS],[FOUR SPADES],[THREE DIAMONDS],[TWO DIAMONDS]]

Move was invalid!

Table:
[discard1:[FOUR CLUBS](7)]
[discard2:[FIVE SPADES](8)]
[draw1:[X](11)]
[draw2:[X](13)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[THREE CLUBS],[ACE SPADES],[TWO CLUBS]]
Player2 [Player2's hand:[FOUR HEARTS],[FOUR DIAMONDS],[FOUR SPADES],[THREE DIAMONDS],[TWO DIAMONDS]]

Moved the card!

Table:
[discard1:[FOUR CLUBS](7)]
[discard2:[FOUR HEARTS](9)]
[draw1:[X](11)]
[draw2:[X](13)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[THREE CLUBS],[ACE SPADES],[TWO CLUBS]]
Player2 [Player2's hand:[FOUR DIAMONDS],[FOUR SPADES],[THREE DIAMONDS],[TWO DIAMONDS]]

Moved the card!

Table:
[discard1:[THREE CLUBS](8)]
[discard2:[FOUR HEARTS](9)]
[draw1:[X](11)]
[draw2:[X](13)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[ACE SPADES],[TWO CLUBS]]
Player2 [Player2's hand:[FOUR DIAMONDS],[FOUR SPADES],[THREE DIAMONDS],[TWO DIAMONDS]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[FOUR HEARTS](9)]
[draw1:[X](11)]
[draw2:[X](13)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[ACE SPADES],[TWO CLUBS]]
Player2 [Player2's hand:[FOUR SPADES],[THREE DIAMONDS],[TWO DIAMONDS]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[THREE DIAMONDS](10)]
[draw1:[X](11)]
[draw2:[X](13)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[ACE SPADES],[TWO CLUBS]]
Player2 [Player2's hand:[FOUR SPADES],[TWO DIAMONDS]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[TWO DIAMONDS](11)]
[draw1:[X](11)]
[draw2:[X](13)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[ACE SPADES],[TWO CLUBS]]
Player2 [Player2's hand:[FOUR SPADES]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[ACE SPADES](12)]
[draw1:[X](11)]
[draw2:[X](13)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[TWO CLUBS]]
Player2 [Player2's hand:[FOUR SPADES]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[TWO CLUBS](13)]
[draw1:[X](11)]
[draw2:[X](13)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS]]
Player2 [Player2's hand:[FOUR SPADES]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[TWO CLUBS](13)]
[draw1:[X](11)]
[draw2:[X](12)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS]]
Player2 [Player2's hand:[FOUR SPADES],[ACE HEARTS]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[TWO CLUBS](13)]
[draw1:[X](11)]
[draw2:[X](11)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS]]
Player2 [Player2's hand:[FOUR SPADES],[ACE HEARTS],[TEN SPADES]]

Move was invalid!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[TWO CLUBS](13)]
[draw1:[X](11)]
[draw2:[X](11)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS]]
Player2 [Player2's hand:[FOUR SPADES],[ACE HEARTS],[TEN SPADES]]

Move was invalid!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[TWO CLUBS](13)]
[draw1:[X](11)]
[draw2:[X](11)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS]]
Player2 [Player2's hand:[FOUR SPADES],[ACE HEARTS],[TEN SPADES]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[ACE HEARTS](14)]
[draw1:[X](11)]
[draw2:[X](11)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS]]
Player2 [Player2's hand:[FOUR SPADES],[TEN SPADES]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[ACE HEARTS](14)]
[draw1:[X](10)]
[draw2:[X](11)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES]]
Player2 [Player2's hand:[FOUR SPADES],[TEN SPADES]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[ACE HEARTS](14)]
[draw1:[X](9)]
[draw2:[X](11)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[QUEEN DIAMONDS]]
Player2 [Player2's hand:[FOUR SPADES],[TEN SPADES]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[ACE HEARTS](14)]
[draw1:[X](8)]
[draw2:[X](11)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[QUEEN DIAMONDS],[ACE DIAMONDS]]
Player2 [Player2's hand:[FOUR SPADES],[TEN SPADES]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[ACE HEARTS](14)]
[draw1:[X](7)]
[draw2:[X](11)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[QUEEN DIAMONDS],[ACE DIAMONDS],[NINE HEARTS]]
Player2 [Player2's hand:[FOUR SPADES],[TEN SPADES]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[ACE HEARTS](14)]
[draw1:[X](7)]
[draw2:[X](10)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[QUEEN DIAMONDS],[ACE DIAMONDS],[NINE HEARTS]]
Player2 [Player2's hand:[FOUR SPADES],[TEN SPADES],[SIX HEARTS]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[ACE HEARTS](14)]
[draw1:[X](7)]
[draw2:[X](9)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[QUEEN DIAMONDS],[ACE DIAMONDS],[NINE HEARTS]]
Player2 [Player2's hand:[FOUR SPADES],[TEN SPADES],[SIX HEARTS],[KING HEARTS]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[ACE HEARTS](14)]
[draw1:[X](7)]
[draw2:[X](8)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[QUEEN DIAMONDS],[ACE DIAMONDS],[NINE HEARTS]]
Player2 [Player2's hand:[FOUR SPADES],[TEN SPADES],[SIX HEARTS],[KING HEARTS],[KING DIAMONDS]]

Move was invalid!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[ACE HEARTS](14)]
[draw1:[X](7)]
[draw2:[X](8)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[QUEEN DIAMONDS],[ACE DIAMONDS],[NINE HEARTS]]
Player2 [Player2's hand:[FOUR SPADES],[TEN SPADES],[SIX HEARTS],[KING HEARTS],[KING DIAMONDS]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[KING DIAMONDS](15)]
[draw1:[X](7)]
[draw2:[X](8)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[QUEEN DIAMONDS],[ACE DIAMONDS],[NINE HEARTS]]
Player2 [Player2's hand:[FOUR SPADES],[TEN SPADES],[SIX HEARTS],[KING HEARTS]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[ACE DIAMONDS](16)]
[draw1:[X](7)]
[draw2:[X](8)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[QUEEN DIAMONDS],[NINE HEARTS]]
Player2 [Player2's hand:[FOUR SPADES],[TEN SPADES],[SIX HEARTS],[KING HEARTS]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[KING HEARTS](17)]
[draw1:[X](7)]
[draw2:[X](8)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[QUEEN DIAMONDS],[NINE HEARTS]]
Player2 [Player2's hand:[FOUR SPADES],[TEN SPADES],[SIX HEARTS]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[KING HEARTS](17)]
[draw1:[X](7)]
[draw2:[X](7)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[QUEEN DIAMONDS],[NINE HEARTS]]
Player2 [Player2's hand:[FOUR SPADES],[TEN SPADES],[SIX HEARTS],[NINE CLUBS]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[KING HEARTS](17)]
[draw1:[X](7)]
[draw2:[X](6)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[QUEEN DIAMONDS],[NINE HEARTS]]
Player2 [Player2's hand:[FOUR SPADES],[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[KING CLUBS]]

Move was invalid!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[KING HEARTS](17)]
[draw1:[X](7)]
[draw2:[X](6)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[QUEEN DIAMONDS],[NINE HEARTS]]
Player2 [Player2's hand:[FOUR SPADES],[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[KING CLUBS]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[QUEEN DIAMONDS](18)]
[draw1:[X](7)]
[draw2:[X](6)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS]]
Player2 [Player2's hand:[FOUR SPADES],[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[KING CLUBS]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[QUEEN DIAMONDS](18)]
[draw1:[X](6)]
[draw2:[X](6)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TWO HEARTS]]
Player2 [Player2's hand:[FOUR SPADES],[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[KING CLUBS]]

Moved the card!

Table:
[discard1:[FOUR DIAMONDS](9)]
[discard2:[QUEEN DIAMONDS](18)]
[draw1:[X](5)]
[draw2:[X](6)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TWO HEARTS],[FIVE DIAMONDS]]
Player2 [Player2's hand:[FOUR SPADES],[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[KING CLUBS]]

Moved the card!

Table:
[discard1:[FIVE DIAMONDS](10)]
[discard2:[QUEEN DIAMONDS](18)]
[draw1:[X](5)]
[draw2:[X](6)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TWO HEARTS]]
Player2 [Player2's hand:[FOUR SPADES],[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[KING CLUBS]]

Moved the card!

Table:
[discard1:[FOUR SPADES](11)]
[discard2:[QUEEN DIAMONDS](18)]
[draw1:[X](5)]
[draw2:[X](6)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TWO HEARTS]]
Player2 [Player2's hand:[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[KING CLUBS]]

Moved the card!

Table:
[discard1:[FOUR SPADES](11)]
[discard2:[QUEEN DIAMONDS](18)]
[draw1:[X](4)]
[draw2:[X](6)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TWO HEARTS],[TEN CLUBS]]
Player2 [Player2's hand:[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[KING CLUBS]]

Moved the card!

Table:
[discard1:[FOUR SPADES](11)]
[discard2:[QUEEN DIAMONDS](18)]
[draw1:[X](4)]
[draw2:[X](5)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TWO HEARTS],[TEN CLUBS]]
Player2 [Player2's hand:[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[KING CLUBS],[THREE SPADES]]

Move was invalid!

Table:
[discard1:[FOUR SPADES](11)]
[discard2:[QUEEN DIAMONDS](18)]
[draw1:[X](4)]
[draw2:[X](5)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TWO HEARTS],[TEN CLUBS]]
Player2 [Player2's hand:[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[KING CLUBS],[THREE SPADES]]

Move was invalid!

Table:
[discard1:[FOUR SPADES](11)]
[discard2:[QUEEN DIAMONDS](18)]
[draw1:[X](4)]
[draw2:[X](5)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TWO HEARTS],[TEN CLUBS]]
Player2 [Player2's hand:[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[KING CLUBS],[THREE SPADES]]

Moved the card!

Table:
[discard1:[THREE SPADES](12)]
[discard2:[QUEEN DIAMONDS](18)]
[draw1:[X](4)]
[draw2:[X](5)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TWO HEARTS],[TEN CLUBS]]
Player2 [Player2's hand:[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[KING CLUBS]]

Moved the card!

Table:
[discard1:[THREE SPADES](12)]
[discard2:[QUEEN DIAMONDS](18)]
[draw1:[X](4)]
[draw2:[X](4)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TWO HEARTS],[TEN CLUBS]]
Player2 [Player2's hand:[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[KING CLUBS],[THREE HEARTS]]

Moved the card!

Table:
[discard1:[THREE SPADES](12)]
[discard2:[KING CLUBS](19)]
[draw1:[X](4)]
[draw2:[X](4)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TWO HEARTS],[TEN CLUBS]]
Player2 [Player2's hand:[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[THREE HEARTS]]

Moved the card!

Table:
[discard1:[THREE SPADES](12)]
[discard2:[KING CLUBS](19)]
[draw1:[X](4)]
[draw2:[X](3)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TWO HEARTS],[TEN CLUBS]]
Player2 [Player2's hand:[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[THREE HEARTS],[JACK HEARTS]]

Moved the card!

Table:
[discard1:[TWO HEARTS](13)]
[discard2:[KING CLUBS](19)]
[draw1:[X](4)]
[draw2:[X](3)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN CLUBS]]
Player2 [Player2's hand:[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[THREE HEARTS],[JACK HEARTS]]

Move was invalid!

Table:
[discard1:[TWO HEARTS](13)]
[discard2:[KING CLUBS](19)]
[draw1:[X](4)]
[draw2:[X](3)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN CLUBS]]
Player2 [Player2's hand:[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[THREE HEARTS],[JACK HEARTS]]

Moved the card!

Table:
[discard1:[TWO HEARTS](13)]
[discard2:[KING CLUBS](19)]
[draw1:[X](3)]
[draw2:[X](3)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN CLUBS],[TEN HEARTS]]
Player2 [Player2's hand:[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[THREE HEARTS],[JACK HEARTS]]

Moved the card!
Moved the card!

Table:
[discard1:[FIVE CLUBS](14)]
[discard2:[JACK SPADES](20)]
[draw1:[X](3)]
[draw2:[X](3)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN CLUBS],[TEN HEARTS]]
Player2 [Player2's hand:[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[THREE HEARTS],[JACK HEARTS]]

Moved the card!

Table:
[discard1:[FIVE CLUBS](14)]
[discard2:[TEN CLUBS](21)]
[draw1:[X](3)]
[draw2:[X](3)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN HEARTS]]
Player2 [Player2's hand:[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[THREE HEARTS],[JACK HEARTS]]

Moved the card!

Table:
[discard1:[FIVE CLUBS](14)]
[discard2:[TEN CLUBS](21)]
[draw1:[X](2)]
[draw2:[X](3)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[TEN SPADES],[SIX HEARTS],[NINE CLUBS],[THREE HEARTS],[JACK HEARTS]]

Moved the card!

Table:
[discard1:[SIX HEARTS](15)]
[discard2:[TEN CLUBS](21)]
[draw1:[X](2)]
[draw2:[X](3)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[TEN SPADES],[NINE CLUBS],[THREE HEARTS],[JACK HEARTS]]

Moved the card!

Table:
[discard1:[SIX HEARTS](15)]
[discard2:[TEN CLUBS](21)]
[draw1:[X](2)]
[draw2:[X](2)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[TEN SPADES],[NINE CLUBS],[THREE HEARTS],[JACK HEARTS],[SEVEN CLUBS]]

Move was invalid!

Table:
[discard1:[SIX HEARTS](15)]
[discard2:[TEN CLUBS](21)]
[draw1:[X](2)]
[draw2:[X](2)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[TEN SPADES],[NINE CLUBS],[THREE HEARTS],[JACK HEARTS],[SEVEN CLUBS]]

Move was invalid!

Table:
[discard1:[SIX HEARTS](15)]
[discard2:[TEN CLUBS](21)]
[draw1:[X](2)]
[draw2:[X](2)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[TEN SPADES],[NINE CLUBS],[THREE HEARTS],[JACK HEARTS],[SEVEN CLUBS]]

Moved the card!

Table:
[discard1:[SIX HEARTS](15)]
[discard2:[NINE CLUBS](22)]
[draw1:[X](2)]
[draw2:[X](2)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[TEN SPADES],[THREE HEARTS],[JACK HEARTS],[SEVEN CLUBS]]

Move was invalid!

Table:
[discard1:[SIX HEARTS](15)]
[discard2:[NINE CLUBS](22)]
[draw1:[X](2)]
[draw2:[X](2)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[TEN SPADES],[THREE HEARTS],[JACK HEARTS],[SEVEN CLUBS]]

Move was invalid!

Table:
[discard1:[SIX HEARTS](15)]
[discard2:[NINE CLUBS](22)]
[draw1:[X](2)]
[draw2:[X](2)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[TEN SPADES],[THREE HEARTS],[JACK HEARTS],[SEVEN CLUBS]]

Move was invalid!

Table:
[discard1:[SIX HEARTS](15)]
[discard2:[NINE CLUBS](22)]
[draw1:[X](2)]
[draw2:[X](2)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[TEN SPADES],[THREE HEARTS],[JACK HEARTS],[SEVEN CLUBS]]

Moved the card!

Table:
[discard1:[SIX HEARTS](15)]
[discard2:[TEN SPADES](23)]
[draw1:[X](2)]
[draw2:[X](2)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[THREE HEARTS],[JACK HEARTS],[SEVEN CLUBS]]

Moved the card!

Table:
[discard1:[SEVEN CLUBS](16)]
[discard2:[TEN SPADES](23)]
[draw1:[X](2)]
[draw2:[X](2)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[THREE HEARTS],[JACK HEARTS]]

Moved the card!

Table:
[discard1:[SEVEN CLUBS](16)]
[discard2:[TEN SPADES](23)]
[draw1:[X](2)]
[draw2:[X](1)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[THREE HEARTS],[JACK HEARTS],[EIGHT DIAMONDS]]

Moved the card!

Table:
[discard1:[SEVEN CLUBS](16)]
[discard2:[TEN SPADES](23)]
[draw1:[X](2)]
[draw2:[X](0)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[THREE HEARTS],[JACK HEARTS],[EIGHT DIAMONDS],[SEVEN SPADES]]

Move was invalid!

Table:
[discard1:[SEVEN CLUBS](16)]
[discard2:[TEN SPADES](23)]
[draw1:[X](2)]
[draw2:[X](0)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[THREE HEARTS],[JACK HEARTS],[EIGHT DIAMONDS],[SEVEN SPADES]]

Moved the card!

Table:
[discard1:[EIGHT DIAMONDS](17)]
[discard2:[TEN SPADES](23)]
[draw1:[X](2)]
[draw2:[X](0)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[THREE HEARTS],[JACK HEARTS],[SEVEN SPADES]]

Moved the card!

Table:
[discard1:[SEVEN SPADES](18)]
[discard2:[TEN SPADES](23)]
[draw1:[X](2)]
[draw2:[X](0)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[THREE HEARTS],[JACK HEARTS]]

Moved the card!

Table:
[discard1:[SEVEN SPADES](18)]
[discard2:[JACK HEARTS](24)]
[draw1:[X](2)]
[draw2:[X](0)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[THREE HEARTS]]

Move was invalid!

Table:
[discard1:[SEVEN SPADES](18)]
[discard2:[JACK HEARTS](24)]
[draw1:[X](2)]
[draw2:[X](0)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[EIGHT SPADES],[NINE HEARTS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[THREE HEARTS]]

Moved the card!

Table:
[discard1:[EIGHT SPADES](19)]
[discard2:[JACK HEARTS](24)]
[draw1:[X](2)]
[draw2:[X](0)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[NINE HEARTS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[THREE HEARTS]]

Moved the card!

Table:
[discard1:[NINE HEARTS](20)]
[discard2:[JACK HEARTS](24)]
[draw1:[X](2)]
[draw2:[X](0)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[TEN HEARTS],[TWO SPADES]]
Player2 [Player2's hand:[THREE HEARTS]]

Moved the card!

Table:
[discard1:[NINE HEARTS](20)]
[discard2:[TEN HEARTS](25)]
[draw1:[X](2)]
[draw2:[X](0)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[TWO SPADES]]
Player2 [Player2's hand:[THREE HEARTS]]

Move was invalid!

Table:
[discard1:[NINE HEARTS](20)]
[discard2:[TEN HEARTS](25)]
[draw1:[X](2)]
[draw2:[X](0)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[TWO SPADES]]
Player2 [Player2's hand:[THREE HEARTS]]

Moved the card!

Table:
[discard1:[NINE HEARTS](20)]
[discard2:[TEN HEARTS](25)]
[draw1:[X](1)]
[draw2:[X](0)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[TWO SPADES],[QUEEN HEARTS]]
Player2 [Player2's hand:[THREE HEARTS]]

Moved the card!

Table:
[discard1:[NINE HEARTS](20)]
[discard2:[TEN HEARTS](25)]
[draw1:[X](0)]
[draw2:[X](0)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[TWO SPADES],[QUEEN HEARTS],[SIX DIAMONDS]]
Player2 [Player2's hand:[THREE HEARTS]]

Moved the card!
Moved the card!

Table:
[discard1:[JACK DIAMONDS](16)]
[discard2:[NINE DIAMONDS](21)]
[draw1:[X](0)]
[draw2:[X](0)]
[replace1:[X](5)]
[replace2:[X](5)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[TWO SPADES],[QUEEN HEARTS],[SIX DIAMONDS]]
Player2 [Player2's hand:[THREE HEARTS]]

Move was invalid!

Table:
[discard1:[JACK DIAMONDS](16)]
[discard2:[NINE DIAMONDS](21)]
[draw1:[X](0)]
[draw2:[X](0)]
[replace1:[X](5)]
[replace2:[X](5)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[TWO SPADES],[QUEEN HEARTS],[SIX DIAMONDS]]
Player2 [Player2's hand:[THREE HEARTS]]

Move was invalid!

Table:
[discard1:[JACK DIAMONDS](16)]
[discard2:[NINE DIAMONDS](21)]
[draw1:[X](0)]
[draw2:[X](0)]
[replace1:[X](5)]
[replace2:[X](5)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[TWO SPADES],[QUEEN HEARTS],[SIX DIAMONDS]]
Player2 [Player2's hand:[THREE HEARTS]]

Moved the card!

Table:
[discard1:[QUEEN HEARTS](17)]
[discard2:[NINE DIAMONDS](21)]
[draw1:[X](0)]
[draw2:[X](0)]
[replace1:[X](5)]
[replace2:[X](5)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[TWO SPADES],[SIX DIAMONDS]]
Player2 [Player2's hand:[THREE HEARTS]]

Move was invalid!

Table:
[discard1:[QUEEN HEARTS](17)]
[discard2:[NINE DIAMONDS](21)]
[draw1:[X](0)]
[draw2:[X](0)]
[replace1:[X](5)]
[replace2:[X](5)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[TWO SPADES],[SIX DIAMONDS]]
Player2 [Player2's hand:[THREE HEARTS]]

Move was invalid!

Table:
[discard1:[QUEEN HEARTS](17)]
[discard2:[NINE DIAMONDS](21)]
[draw1:[X](0)]
[draw2:[X](0)]
[replace1:[X](5)]
[replace2:[X](5)]

Players:
Player1 [Player1's hand:[EIGHT CLUBS],[TWO SPADES],[SIX DIAMONDS]]
Player2 [Player2's hand:[THREE HEARTS]]

Moved the card!

Table:
[discard1:[QUEEN HEARTS](17)]
[discard2:[EIGHT CLUBS](22)]
[draw1:[X](0)]
[draw2:[X](0)]
[replace1:[X](5)]
[replace2:[X](5)]

Players:
Player1 [Player1's hand:[TWO SPADES],[SIX DIAMONDS]]
Player2 [Player2's hand:[THREE HEARTS]]

Moved the card!
Moved the card!

Table:
[discard1:[QUEEN SPADES](18)]
[discard2:[TEN DIAMONDS](23)]
[draw1:[X](0)]
[draw2:[X](0)]
[replace1:[X](4)]
[replace2:[X](4)]

Players:
Player1 [Player1's hand:[TWO SPADES],[SIX DIAMONDS]]
Player2 [Player2's hand:[THREE HEARTS]]

Moved the card!
Moved the card!

Table:
[discard1:[SIX SPADES](19)]
[discard2:[JACK CLUBS](24)]
[draw1:[X](0)]
[draw2:[X](0)]
[replace1:[X](3)]
[replace2:[X](3)]

Players:
Player1 [Player1's hand:[TWO SPADES],[SIX DIAMONDS]]
Player2 [Player2's hand:[THREE HEARTS]]

Moved the card!
Moved the card!

Table:
[discard1:[SEVEN DIAMONDS](20)]
[discard2:[QUEEN CLUBS](25)]
[draw1:[X](0)]
[draw2:[X](0)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[TWO SPADES],[SIX DIAMONDS]]
Player2 [Player2's hand:[THREE HEARTS]]

Moved the card!

Table:
[discard1:[SIX DIAMONDS](21)]
[discard2:[QUEEN CLUBS](25)]
[draw1:[X](0)]
[draw2:[X](0)]
[replace1:[X](2)]
[replace2:[X](2)]

Players:
Player1 [Player1's hand:[TWO SPADES]]
Player2 [Player2's hand:[THREE HEARTS]]

Moved the card!
Moved the card!

Table:
[discard1:[SIX CLUBS](22)]
[discard2:[ACE CLUBS](26)]
[draw1:[X](0)]
[draw2:[X](0)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[TWO SPADES]]
Player2 [Player2's hand:[THREE HEARTS]]

Move was invalid!

Table:
[discard1:[SIX CLUBS](22)]
[discard2:[ACE CLUBS](26)]
[draw1:[X](0)]
[draw2:[X](0)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:[TWO SPADES]]
Player2 [Player2's hand:[THREE HEARTS]]

Moved the card!

Table:
[discard1:[SIX CLUBS](22)]
[discard2:[TWO SPADES](27)]
[draw1:[X](0)]
[draw2:[X](0)]
[replace1:[X](1)]
[replace2:[X](1)]

Players:
Player1 [Player1's hand:]
Player2 [Player2's hand:[THREE HEARTS]]

Game end!
